view: demo_stg_google_analytics_user_session_data {
sql_table_name: STG_GOOGLE_ANALYTICS_USER_SESSION_DATA ;;

# Auto-generated by CDP Internal API
# If you wish to customize/extend this lookML, please use LookML Refinements : https://docs.looker.com/data-modeling/learning-lookml/refinements


dimension: dataset_instance_id {
type: number
sql: ${TABLE}.dataset_instance_id ;;
}


dimension: mdpid {
type: string
sql: ${TABLE}.mdpid ;;
}


dimension: conviva_viewerid {
type: string
sql: ${TABLE}.conviva_viewerid ;;
}


dimension: visitdate {
type: string
sql: ${TABLE}.visitdate ;;
}


dimension: visitdatetime {
type: string
sql: ${TABLE}.visitdatetime ;;
}


dimension: visitdateid {
type: string
sql: ${TABLE}.visitdateid ;;
}


dimension: channelgrouping {
type: string
sql: ${TABLE}.channelgrouping ;;
}


dimension: clientid {
type: string
sql: ${TABLE}.clientid ;;
}


dimension: date {
type: string
sql: ${TABLE}.date ;;
}


dimension: fullvisitorid {
type: string
sql: ${TABLE}.fullvisitorid ;;
}


dimension: socialengagementtype {
type: string
sql: ${TABLE}.socialengagementtype ;;
}


dimension: visitid {
type: string
sql: ${TABLE}.visitid ;;
}


dimension: visitnumber {
type: string
sql: ${TABLE}.visitnumber ;;
}


dimension: visitstarttime {
type: string
sql: ${TABLE}.visitstarttime ;;
}


dimension: device_browser {
type: string
sql: ${TABLE}.device_browser ;;
}


dimension: device_browsersize {
type: string
sql: ${TABLE}.device_browsersize ;;
}


dimension: device_browserversion {
type: string
sql: ${TABLE}.device_browserversion ;;
}


dimension: device_devicecategory {
type: string
sql: ${TABLE}.device_devicecategory ;;
}


dimension: device_flashversion {
type: string
sql: ${TABLE}.device_flashversion ;;
}


dimension: device_ismobile {
type: string
sql: ${TABLE}.device_ismobile ;;
}


dimension: device_javaenabled {
type: string
sql: ${TABLE}.device_javaenabled ;;
}


dimension: device_language {
type: string
sql: ${TABLE}.device_language ;;
}


dimension: device_mobiledevicebranding {
type: string
sql: ${TABLE}.device_mobiledevicebranding ;;
}


dimension: device_mobiledeviceinfo {
type: string
sql: ${TABLE}.device_mobiledeviceinfo ;;
}


dimension: device_mobiledevicemarketingname {
type: string
sql: ${TABLE}.device_mobiledevicemarketingname ;;
}


dimension: device_mobiledevicemodel {
type: string
sql: ${TABLE}.device_mobiledevicemodel ;;
}


dimension: device_mobileinputselector {
type: string
sql: ${TABLE}.device_mobileinputselector ;;
}


dimension: device_operatingsystem {
type: string
sql: ${TABLE}.device_operatingsystem ;;
}


dimension: device_operatingsystemversion {
type: string
sql: ${TABLE}.device_operatingsystemversion ;;
}


dimension: device_screencolors {
type: string
sql: ${TABLE}.device_screencolors ;;
}


dimension: device_screenresolution {
type: string
sql: ${TABLE}.device_screenresolution ;;
}


dimension: geonetwork_city {
type: string
sql: ${TABLE}.geonetwork_city ;;
}


dimension: geonetwork_cityid {
type: string
sql: ${TABLE}.geonetwork_cityid ;;
}


dimension: geonetwork_continent {
type: string
sql: ${TABLE}.geonetwork_continent ;;
}


dimension: geonetwork_country {
type: string
sql: ${TABLE}.geonetwork_country ;;
}


dimension: geonetwork_latitude {
type: string
sql: ${TABLE}.geonetwork_latitude ;;
}


dimension: geonetwork_longitude {
type: string
sql: ${TABLE}.geonetwork_longitude ;;
}


dimension: geonetwork_metro {
type: string
sql: ${TABLE}.geonetwork_metro ;;
}


dimension: geonetwork_networkdomain {
type: string
sql: ${TABLE}.geonetwork_networkdomain ;;
}


dimension: geonetwork_networklocation {
type: string
sql: ${TABLE}.geonetwork_networklocation ;;
}


dimension: geonetwork_region {
type: string
sql: ${TABLE}.geonetwork_region ;;
}


dimension: geonetwork_subcontinent {
type: string
sql: ${TABLE}.geonetwork_subcontinent ;;
}


dimension: totals_bounces {
type: string
sql: ${TABLE}.totals_bounces ;;
}


dimension: totals_hits {
type: string
sql: ${TABLE}.totals_hits ;;
}


dimension: totals_newvisits {
type: string
sql: ${TABLE}.totals_newvisits ;;
}


dimension: totals_pageviews {
type: string
sql: ${TABLE}.totals_pageviews ;;
}


dimension: totals_screenviews {
type: string
sql: ${TABLE}.totals_screenviews ;;
}


dimension: totals_sessionqualitydim {
type: string
sql: ${TABLE}.totals_sessionqualitydim ;;
}


dimension: totals_timeonscreen {
type: string
sql: ${TABLE}.totals_timeonscreen ;;
}


dimension: totals_timeonsite {
type: string
sql: ${TABLE}.totals_timeonsite ;;
}


dimension: totals_totaltransactionrevenue {
type: string
sql: ${TABLE}.totals_totaltransactionrevenue ;;
}


dimension: totals_transactionrevenue {
type: string
sql: ${TABLE}.totals_transactionrevenue ;;
}


dimension: totals_transactions {
type: string
sql: ${TABLE}.totals_transactions ;;
}


dimension: totals_uniquescreenviews {
type: string
sql: ${TABLE}.totals_uniquescreenviews ;;
}


dimension: totals_visits {
type: string
sql: ${TABLE}.totals_visits ;;
}


dimension: trafficsource_adcontent {
type: string
sql: ${TABLE}.trafficsource_adcontent ;;
}


dimension: trafficsource_campaign {
type: string
sql: ${TABLE}.trafficsource_campaign ;;
}


dimension: trafficsource_istruedirect {
type: string
sql: ${TABLE}.trafficsource_istruedirect ;;
}


dimension: trafficsource_keyword {
type: string
sql: ${TABLE}.trafficsource_keyword ;;
}


dimension: trafficsource_medium {
type: string
sql: ${TABLE}.trafficsource_medium ;;
}


dimension: trafficsource_referralpath {
type: string
sql: ${TABLE}.trafficsource_referralpath ;;
}


dimension: trafficsource_source {
type: string
sql: ${TABLE}.trafficsource_source ;;
}


dimension: hits_datasource {
type: string
sql: ${TABLE}.hits_datasource ;;
}


dimension: hits_hitnumber {
type: string
sql: ${TABLE}.hits_hitnumber ;;
}


dimension: hits_hour {
type: string
sql: ${TABLE}.hits_hour ;;
}


dimension: hits_isentrance {
type: string
sql: ${TABLE}.hits_isentrance ;;
}


dimension: hits_isexit {
type: string
sql: ${TABLE}.hits_isexit ;;
}


dimension: hits_isinteraction {
type: string
sql: ${TABLE}.hits_isinteraction ;;
}


dimension: hits_minute {
type: string
sql: ${TABLE}.hits_minute ;;
}


dimension: hits_referer {
type: string
sql: ${TABLE}.hits_referer ;;
}


dimension: hits_time {
type: string
sql: ${TABLE}.hits_time ;;
}


dimension: hits_type {
type: string
sql: ${TABLE}.hits_type ;;
}


dimension: trafficsource_adwordsclickinfo_adgroupid {
type: string
sql: ${TABLE}.trafficsource_adwordsclickinfo_adgroupid ;;
}


dimension: trafficsource_adwordsclickinfo_adnetworktype {
type: string
sql: ${TABLE}.trafficsource_adwordsclickinfo_adnetworktype ;;
}


dimension: trafficsource_adwordsclickinfo_campaignid {
type: string
sql: ${TABLE}.trafficsource_adwordsclickinfo_campaignid ;;
}


dimension: trafficsource_adwordsclickinfo_creativeid {
type: string
sql: ${TABLE}.trafficsource_adwordsclickinfo_creativeid ;;
}


dimension: trafficsource_adwordsclickinfo_criteriaid {
type: string
sql: ${TABLE}.trafficsource_adwordsclickinfo_criteriaid ;;
}


dimension: trafficsource_adwordsclickinfo_criteriaparameters {
type: string
sql: ${TABLE}.trafficsource_adwordsclickinfo_criteriaparameters ;;
}


dimension: trafficsource_adwordsclickinfo_customerid {
type: string
sql: ${TABLE}.trafficsource_adwordsclickinfo_customerid ;;
}


dimension: trafficsource_adwordsclickinfo_gclid {
type: string
sql: ${TABLE}.trafficsource_adwordsclickinfo_gclid ;;
}


dimension: trafficsource_adwordsclickinfo_isvideoad {
type: string
sql: ${TABLE}.trafficsource_adwordsclickinfo_isvideoad ;;
}


dimension: trafficsource_adwordsclickinfo_page {
type: string
sql: ${TABLE}.trafficsource_adwordsclickinfo_page ;;
}


dimension: trafficsource_adwordsclickinfo_slot {
type: string
sql: ${TABLE}.trafficsource_adwordsclickinfo_slot ;;
}


dimension: hits_appinfo_appid {
type: string
sql: ${TABLE}.hits_appinfo_appid ;;
}


dimension: hits_appinfo_appinstallerid {
type: string
sql: ${TABLE}.hits_appinfo_appinstallerid ;;
}


dimension: hits_appinfo_appname {
type: string
sql: ${TABLE}.hits_appinfo_appname ;;
}


dimension: hits_appinfo_appversion {
type: string
sql: ${TABLE}.hits_appinfo_appversion ;;
}


dimension: hits_appinfo_exitscreenname {
type: string
sql: ${TABLE}.hits_appinfo_exitscreenname ;;
}


dimension: hits_appinfo_landingscreenname {
type: string
sql: ${TABLE}.hits_appinfo_landingscreenname ;;
}


dimension: hits_appinfo_screendepth {
type: string
sql: ${TABLE}.hits_appinfo_screendepth ;;
}


dimension: hits_appinfo_screenname {
type: string
sql: ${TABLE}.hits_appinfo_screenname ;;
}


dimension: hits_contentgroup_contentgroup1 {
type: string
sql: ${TABLE}.hits_contentgroup_contentgroup1 ;;
}


dimension: hits_contentgroup_contentgroup2 {
type: string
sql: ${TABLE}.hits_contentgroup_contentgroup2 ;;
}


dimension: hits_contentgroup_contentgroup3 {
type: string
sql: ${TABLE}.hits_contentgroup_contentgroup3 ;;
}


dimension: hits_contentgroup_contentgroup4 {
type: string
sql: ${TABLE}.hits_contentgroup_contentgroup4 ;;
}


dimension: hits_contentgroup_contentgroup5 {
type: string
sql: ${TABLE}.hits_contentgroup_contentgroup5 ;;
}


dimension: hits_contentgroup_previouscontentgroup1 {
type: string
sql: ${TABLE}.hits_contentgroup_previouscontentgroup1 ;;
}


dimension: hits_contentgroup_previouscontentgroup2 {
type: string
sql: ${TABLE}.hits_contentgroup_previouscontentgroup2 ;;
}


dimension: hits_contentgroup_previouscontentgroup3 {
type: string
sql: ${TABLE}.hits_contentgroup_previouscontentgroup3 ;;
}


dimension: hits_contentgroup_previouscontentgroup4 {
type: string
sql: ${TABLE}.hits_contentgroup_previouscontentgroup4 ;;
}


dimension: hits_contentgroup_previouscontentgroup5 {
type: string
sql: ${TABLE}.hits_contentgroup_previouscontentgroup5 ;;
}


dimension: hits_customvariables {
type: string
sql: ${TABLE}.hits_customvariables ;;
}


dimension: hits_ecommerceaction_action_type {
type: string
sql: ${TABLE}.hits_ecommerceaction_action_type ;;
}


dimension: hits_ecommerceaction_option {
type: string
sql: ${TABLE}.hits_ecommerceaction_option ;;
}


dimension: hits_ecommerceaction_step {
type: string
sql: ${TABLE}.hits_ecommerceaction_step ;;
}


dimension: hits_eventinfo_eventaction {
type: string
sql: ${TABLE}.hits_eventinfo_eventaction ;;
}


dimension: hits_eventinfo_eventcategory {
type: string
sql: ${TABLE}.hits_eventinfo_eventcategory ;;
}


dimension: hits_eventinfo_eventlabel {
type: string
sql: ${TABLE}.hits_eventinfo_eventlabel ;;
}


dimension: hits_eventinfo_eventvalue {
type: string
sql: ${TABLE}.hits_eventinfo_eventvalue ;;
}


dimension: hits_exceptioninfo_description {
type: string
sql: ${TABLE}.hits_exceptioninfo_description ;;
}


dimension: hits_exceptioninfo_exceptions {
type: string
sql: ${TABLE}.hits_exceptioninfo_exceptions ;;
}


dimension: hits_exceptioninfo_fatalexceptions {
type: string
sql: ${TABLE}.hits_exceptioninfo_fatalexceptions ;;
}


dimension: hits_exceptioninfo_isfatal {
type: string
sql: ${TABLE}.hits_exceptioninfo_isfatal ;;
}


dimension: hits_experiment {
type: string
sql: ${TABLE}.hits_experiment ;;
}


dimension: hits_item_currencycode {
type: string
sql: ${TABLE}.hits_item_currencycode ;;
}


dimension: hits_item_transactionid {
type: string
sql: ${TABLE}.hits_item_transactionid ;;
}


dimension: hits_latencytracking_domcontentloadedtime {
type: string
sql: ${TABLE}.hits_latencytracking_domcontentloadedtime ;;
}


dimension: hits_latencytracking_dominteractivetime {
type: string
sql: ${TABLE}.hits_latencytracking_dominteractivetime ;;
}


dimension: hits_latencytracking_domlatencymetricssample {
type: string
sql: ${TABLE}.hits_latencytracking_domlatencymetricssample ;;
}


dimension: hits_latencytracking_domainlookuptime {
type: string
sql: ${TABLE}.hits_latencytracking_domainlookuptime ;;
}


dimension: hits_latencytracking_pagedownloadtime {
type: string
sql: ${TABLE}.hits_latencytracking_pagedownloadtime ;;
}


dimension: hits_latencytracking_pageloadsample {
type: string
sql: ${TABLE}.hits_latencytracking_pageloadsample ;;
}


dimension: hits_latencytracking_pageloadtime {
type: string
sql: ${TABLE}.hits_latencytracking_pageloadtime ;;
}


dimension: hits_latencytracking_redirectiontime {
type: string
sql: ${TABLE}.hits_latencytracking_redirectiontime ;;
}


dimension: hits_latencytracking_serverconnectiontime {
type: string
sql: ${TABLE}.hits_latencytracking_serverconnectiontime ;;
}


dimension: hits_latencytracking_serverresponsetime {
type: string
sql: ${TABLE}.hits_latencytracking_serverresponsetime ;;
}


dimension: hits_latencytracking_speedmetricssample {
type: string
sql: ${TABLE}.hits_latencytracking_speedmetricssample ;;
}


dimension: hits_latencytracking_usertimingcategory {
type: string
sql: ${TABLE}.hits_latencytracking_usertimingcategory ;;
}


dimension: hits_latencytracking_usertimingsample {
type: string
sql: ${TABLE}.hits_latencytracking_usertimingsample ;;
}


dimension: hits_latencytracking_usertimingvariable {
type: string
sql: ${TABLE}.hits_latencytracking_usertimingvariable ;;
}


dimension: hits_page_hostname {
type: string
sql: ${TABLE}.hits_page_hostname ;;
}


dimension: hits_page_pagepath {
type: string
sql: ${TABLE}.hits_page_pagepath ;;
}


dimension: hits_page_pagepathlevel1 {
type: string
sql: ${TABLE}.hits_page_pagepathlevel1 ;;
}


dimension: hits_page_pagepathlevel2 {
type: string
sql: ${TABLE}.hits_page_pagepathlevel2 ;;
}


dimension: hits_page_pagepathlevel3 {
type: string
sql: ${TABLE}.hits_page_pagepathlevel3 ;;
}


dimension: hits_page_pagepathlevel4 {
type: string
sql: ${TABLE}.hits_page_pagepathlevel4 ;;
}


dimension: hits_page_pagetitle {
type: string
sql: ${TABLE}.hits_page_pagetitle ;;
}


dimension: hits_page_searchcategory {
type: string
sql: ${TABLE}.hits_page_searchcategory ;;
}


dimension: hits_page_searchkeyword {
type: string
sql: ${TABLE}.hits_page_searchkeyword ;;
}


dimension: hits_promotion {
type: string
sql: ${TABLE}.hits_promotion ;;
}


dimension: hits_publisher_adsensebackfilldfpimpressions {
type: string
sql: ${TABLE}.hits_publisher_adsensebackfilldfpimpressions ;;
}


dimension: hits_publisher_adsensebackfilldfpmatchedqueries {
type: string
sql: ${TABLE}.hits_publisher_adsensebackfilldfpmatchedqueries ;;
}


dimension: hits_publisher_adsensebackfilldfpmeasurableimpressions {
type: string
sql: ${TABLE}.hits_publisher_adsensebackfilldfpmeasurableimpressions ;;
}


dimension: hits_publisher_adsensebackfilldfppagesviewed {
type: string
sql: ${TABLE}.hits_publisher_adsensebackfilldfppagesviewed ;;
}


dimension: hits_publisher_adsensebackfilldfpqueries {
type: string
sql: ${TABLE}.hits_publisher_adsensebackfilldfpqueries ;;
}


dimension: hits_publisher_adsensebackfilldfprevenuecpm {
type: string
sql: ${TABLE}.hits_publisher_adsensebackfilldfprevenuecpm ;;
}


dimension: hits_publisher_adsensebackfilldfpviewableimpressions {
type: string
sql: ${TABLE}.hits_publisher_adsensebackfilldfpviewableimpressions ;;
}


dimension: hits_publisher_adxbackfilldfpclicks {
type: string
sql: ${TABLE}.hits_publisher_adxbackfilldfpclicks ;;
}


dimension: hits_publisher_adxbackfilldfpimpressions {
type: string
sql: ${TABLE}.hits_publisher_adxbackfilldfpimpressions ;;
}


dimension: hits_publisher_adxbackfilldfpmatchedqueries {
type: string
sql: ${TABLE}.hits_publisher_adxbackfilldfpmatchedqueries ;;
}


dimension: hits_publisher_adxbackfilldfpmeasurableimpressions {
type: string
sql: ${TABLE}.hits_publisher_adxbackfilldfpmeasurableimpressions ;;
}


dimension: hits_publisher_adxbackfilldfppagesviewed {
type: string
sql: ${TABLE}.hits_publisher_adxbackfilldfppagesviewed ;;
}


dimension: hits_publisher_adxbackfilldfpqueries {
type: string
sql: ${TABLE}.hits_publisher_adxbackfilldfpqueries ;;
}


dimension: hits_publisher_adxbackfilldfprevenuecpm {
type: string
sql: ${TABLE}.hits_publisher_adxbackfilldfprevenuecpm ;;
}


dimension: hits_publisher_adxbackfilldfpviewableimpressions {
type: string
sql: ${TABLE}.hits_publisher_adxbackfilldfpviewableimpressions ;;
}


dimension: hits_publisher_dfpadgroup {
type: string
sql: ${TABLE}.hits_publisher_dfpadgroup ;;
}


dimension: hits_publisher_dfpadunits {
type: string
sql: ${TABLE}.hits_publisher_dfpadunits ;;
}


dimension: hits_publisher_dfpclicks {
type: string
sql: ${TABLE}.hits_publisher_dfpclicks ;;
}


dimension: hits_publisher_dfpimpressions {
type: string
sql: ${TABLE}.hits_publisher_dfpimpressions ;;
}


dimension: hits_publisher_dfpmatchedqueries {
type: string
sql: ${TABLE}.hits_publisher_dfpmatchedqueries ;;
}


dimension: hits_publisher_dfpmeasurableimpressions {
type: string
sql: ${TABLE}.hits_publisher_dfpmeasurableimpressions ;;
}


dimension: hits_publisher_dfpnetworkid {
type: string
sql: ${TABLE}.hits_publisher_dfpnetworkid ;;
}


dimension: hits_publisher_dfppagesviewed {
type: string
sql: ${TABLE}.hits_publisher_dfppagesviewed ;;
}


dimension: hits_publisher_dfpqueries {
type: string
sql: ${TABLE}.hits_publisher_dfpqueries ;;
}


dimension: hits_publisher_dfprevenuecpm {
type: string
sql: ${TABLE}.hits_publisher_dfprevenuecpm ;;
}


dimension: hits_publisher_dfpviewableimpressions {
type: string
sql: ${TABLE}.hits_publisher_dfpviewableimpressions ;;
}


dimension: hits_social_hassocialsourcereferral {
type: string
sql: ${TABLE}.hits_social_hassocialsourcereferral ;;
}


dimension: hits_social_socialinteractionaction {
type: string
sql: ${TABLE}.hits_social_socialinteractionaction ;;
}


dimension: hits_social_socialinteractionnetwork {
type: string
sql: ${TABLE}.hits_social_socialinteractionnetwork ;;
}


dimension: hits_social_socialinteractionnetworkaction {
type: string
sql: ${TABLE}.hits_social_socialinteractionnetworkaction ;;
}


dimension: hits_social_socialinteractiontarget {
type: string
sql: ${TABLE}.hits_social_socialinteractiontarget ;;
}


dimension: hits_social_socialinteractions {
type: string
sql: ${TABLE}.hits_social_socialinteractions ;;
}


dimension: hits_social_socialnetwork {
type: string
sql: ${TABLE}.hits_social_socialnetwork ;;
}


dimension: hits_social_uniquesocialinteractions {
type: string
sql: ${TABLE}.hits_social_uniquesocialinteractions ;;
}


dimension: hits_sourcepropertyinfo_sourcepropertydisplayname {
type: string
sql: ${TABLE}.hits_sourcepropertyinfo_sourcepropertydisplayname ;;
}


dimension: hits_sourcepropertyinfo_sourcepropertytrackingid {
type: string
sql: ${TABLE}.hits_sourcepropertyinfo_sourcepropertytrackingid ;;
}


dimension: hits_transaction_affiliation {
type: string
sql: ${TABLE}.hits_transaction_affiliation ;;
}


dimension: hits_transaction_currencycode {
type: string
sql: ${TABLE}.hits_transaction_currencycode ;;
}


dimension: hits_transaction_localtransactionrevenue {
type: string
sql: ${TABLE}.hits_transaction_localtransactionrevenue ;;
}


dimension: hits_transaction_transactioncoupon {
type: string
sql: ${TABLE}.hits_transaction_transactioncoupon ;;
}


dimension: hits_transaction_transactionid {
type: string
sql: ${TABLE}.hits_transaction_transactionid ;;
}


dimension: hits_transaction_transactionrevenue {
type: string
sql: ${TABLE}.hits_transaction_transactionrevenue ;;
}


dimension: trafficsource_adwordsclickinfo_targetingcriteria_boomuserlistid {
type: string
sql: ${TABLE}.trafficsource_adwordsclickinfo_targetingcriteria_boomuserlistid ;;
}


dimension: hits_custommetrics_index_1 {
type: string
sql: ${TABLE}.hits_custommetrics_index_1 ;;
}


dimension: hits_custommetrics_index_2 {
type: string
sql: ${TABLE}.hits_custommetrics_index_2 ;;
}


dimension: hits_custommetrics_index_3 {
type: string
sql: ${TABLE}.hits_custommetrics_index_3 ;;
}


dimension: hits_custommetrics_index_4 {
type: string
sql: ${TABLE}.hits_custommetrics_index_4 ;;
}


dimension: hits_custommetrics_index_5 {
type: string
sql: ${TABLE}.hits_custommetrics_index_5 ;;
}


dimension: hits_custommetrics_index_6 {
type: string
sql: ${TABLE}.hits_custommetrics_index_6 ;;
}


dimension: hits_custommetrics_index_7 {
type: string
sql: ${TABLE}.hits_custommetrics_index_7 ;;
}


dimension: hits_custommetrics_index_8 {
type: string
sql: ${TABLE}.hits_custommetrics_index_8 ;;
}


dimension: hits_custommetrics_index_9 {
type: string
sql: ${TABLE}.hits_custommetrics_index_9 ;;
}


dimension: hits_custommetrics_index_10 {
type: string
sql: ${TABLE}.hits_custommetrics_index_10 ;;
}


dimension: hits_custommetrics_index_11 {
type: string
sql: ${TABLE}.hits_custommetrics_index_11 ;;
}


dimension: hits_custommetrics_index_12 {
type: string
sql: ${TABLE}.hits_custommetrics_index_12 ;;
}


dimension: hits_custommetrics_index_13 {
type: string
sql: ${TABLE}.hits_custommetrics_index_13 ;;
}


dimension: hits_custommetrics_index_14 {
type: string
sql: ${TABLE}.hits_custommetrics_index_14 ;;
}


dimension: hits_custommetrics_index_15 {
type: string
sql: ${TABLE}.hits_custommetrics_index_15 ;;
}


dimension: hits_custommetrics_index_16 {
type: string
sql: ${TABLE}.hits_custommetrics_index_16 ;;
}


dimension: hits_custommetrics_index_17 {
type: string
sql: ${TABLE}.hits_custommetrics_index_17 ;;
}


dimension: hits_custommetrics_index_18 {
type: string
sql: ${TABLE}.hits_custommetrics_index_18 ;;
}


dimension: hits_custommetrics_index_19 {
type: string
sql: ${TABLE}.hits_custommetrics_index_19 ;;
}


dimension: hits_custommetrics_index_20 {
type: string
sql: ${TABLE}.hits_custommetrics_index_20 ;;
}


dimension: hits_custommetrics_index_21 {
type: string
sql: ${TABLE}.hits_custommetrics_index_21 ;;
}


dimension: hits_custommetrics_index_22 {
type: string
sql: ${TABLE}.hits_custommetrics_index_22 ;;
}


dimension: hits_custommetrics_index_23 {
type: string
sql: ${TABLE}.hits_custommetrics_index_23 ;;
}


dimension: hits_custommetrics_index_24 {
type: string
sql: ${TABLE}.hits_custommetrics_index_24 ;;
}


dimension: hits_custommetrics_index_25 {
type: string
sql: ${TABLE}.hits_custommetrics_index_25 ;;
}


dimension: hits_custommetrics_index_26 {
type: string
sql: ${TABLE}.hits_custommetrics_index_26 ;;
}


dimension: hits_custommetrics_index_27 {
type: string
sql: ${TABLE}.hits_custommetrics_index_27 ;;
}


dimension: hits_custommetrics_index_28 {
type: string
sql: ${TABLE}.hits_custommetrics_index_28 ;;
}


dimension: hits_custommetrics_index_29 {
type: string
sql: ${TABLE}.hits_custommetrics_index_29 ;;
}


dimension: hits_custommetrics_index_30 {
type: string
sql: ${TABLE}.hits_custommetrics_index_30 ;;
}


dimension: hits_custommetrics_index_31 {
type: string
sql: ${TABLE}.hits_custommetrics_index_31 ;;
}


dimension: hits_custommetrics_index_32 {
type: string
sql: ${TABLE}.hits_custommetrics_index_32 ;;
}


dimension: hits_custommetrics_index_33 {
type: string
sql: ${TABLE}.hits_custommetrics_index_33 ;;
}


dimension: hits_custommetrics_index_34 {
type: string
sql: ${TABLE}.hits_custommetrics_index_34 ;;
}


dimension: hits_custommetrics_index_35 {
type: string
sql: ${TABLE}.hits_custommetrics_index_35 ;;
}


dimension: hits_custommetrics_index_36 {
type: string
sql: ${TABLE}.hits_custommetrics_index_36 ;;
}


dimension: hits_custommetrics_index_37 {
type: string
sql: ${TABLE}.hits_custommetrics_index_37 ;;
}


dimension: hits_custommetrics_index_38 {
type: string
sql: ${TABLE}.hits_custommetrics_index_38 ;;
}


dimension: hits_custommetrics_index_39 {
type: string
sql: ${TABLE}.hits_custommetrics_index_39 ;;
}


dimension: hits_custommetrics_index_40 {
type: string
sql: ${TABLE}.hits_custommetrics_index_40 ;;
}


dimension: hits_custommetrics_index_41 {
type: string
sql: ${TABLE}.hits_custommetrics_index_41 ;;
}


dimension: hits_custommetrics_index_42 {
type: string
sql: ${TABLE}.hits_custommetrics_index_42 ;;
}


dimension: hits_custommetrics_index_43 {
type: string
sql: ${TABLE}.hits_custommetrics_index_43 ;;
}


dimension: hits_custommetrics_index_44 {
type: string
sql: ${TABLE}.hits_custommetrics_index_44 ;;
}


dimension: hits_custommetrics_index_45 {
type: string
sql: ${TABLE}.hits_custommetrics_index_45 ;;
}


dimension: hits_custommetrics_index_46 {
type: string
sql: ${TABLE}.hits_custommetrics_index_46 ;;
}


dimension: hits_custommetrics_index_47 {
type: string
sql: ${TABLE}.hits_custommetrics_index_47 ;;
}


dimension: hits_custommetrics_index_48 {
type: string
sql: ${TABLE}.hits_custommetrics_index_48 ;;
}


dimension: hits_custommetrics_index_49 {
type: string
sql: ${TABLE}.hits_custommetrics_index_49 ;;
}


dimension: hits_custommetrics_index_50 {
type: string
sql: ${TABLE}.hits_custommetrics_index_50 ;;
}


dimension: hits_custommetrics_index_51 {
type: string
sql: ${TABLE}.hits_custommetrics_index_51 ;;
}


dimension: hits_custommetrics_index_52 {
type: string
sql: ${TABLE}.hits_custommetrics_index_52 ;;
}


dimension: hits_custommetrics_index_53 {
type: string
sql: ${TABLE}.hits_custommetrics_index_53 ;;
}


dimension: hits_custommetrics_index_54 {
type: string
sql: ${TABLE}.hits_custommetrics_index_54 ;;
}


dimension: hits_custommetrics_index_55 {
type: string
sql: ${TABLE}.hits_custommetrics_index_55 ;;
}


dimension: hits_custommetrics_index_56 {
type: string
sql: ${TABLE}.hits_custommetrics_index_56 ;;
}


dimension: hits_custommetrics_index_57 {
type: string
sql: ${TABLE}.hits_custommetrics_index_57 ;;
}


dimension: hits_custommetrics_index_58 {
type: string
sql: ${TABLE}.hits_custommetrics_index_58 ;;
}


dimension: hits_custommetrics_index_59 {
type: string
sql: ${TABLE}.hits_custommetrics_index_59 ;;
}


dimension: hits_custommetrics_index_60 {
type: string
sql: ${TABLE}.hits_custommetrics_index_60 ;;
}


dimension: hits_custommetrics_index_61 {
type: string
sql: ${TABLE}.hits_custommetrics_index_61 ;;
}


dimension: hits_custommetrics_index_62 {
type: string
sql: ${TABLE}.hits_custommetrics_index_62 ;;
}


dimension: hits_custommetrics_index_63 {
type: string
sql: ${TABLE}.hits_custommetrics_index_63 ;;
}


dimension: hits_custommetrics_index_64 {
type: string
sql: ${TABLE}.hits_custommetrics_index_64 ;;
}


dimension: hits_custommetrics_index_65 {
type: string
sql: ${TABLE}.hits_custommetrics_index_65 ;;
}


dimension: hits_custommetrics_index_66 {
type: string
sql: ${TABLE}.hits_custommetrics_index_66 ;;
}


dimension: hits_custommetrics_index_67 {
type: string
sql: ${TABLE}.hits_custommetrics_index_67 ;;
}


dimension: hits_custommetrics_index_68 {
type: string
sql: ${TABLE}.hits_custommetrics_index_68 ;;
}


dimension: hits_custommetrics_index_69 {
type: string
sql: ${TABLE}.hits_custommetrics_index_69 ;;
}


dimension: hits_custommetrics_index_70 {
type: string
sql: ${TABLE}.hits_custommetrics_index_70 ;;
}


dimension: hits_custommetrics_index_71 {
type: string
sql: ${TABLE}.hits_custommetrics_index_71 ;;
}


dimension: hits_custommetrics_index_72 {
type: string
sql: ${TABLE}.hits_custommetrics_index_72 ;;
}


dimension: hits_custommetrics_index_73 {
type: string
sql: ${TABLE}.hits_custommetrics_index_73 ;;
}


dimension: hits_custommetrics_index_74 {
type: string
sql: ${TABLE}.hits_custommetrics_index_74 ;;
}


dimension: hits_custommetrics_index_75 {
type: string
sql: ${TABLE}.hits_custommetrics_index_75 ;;
}


dimension: hits_custommetrics_index_76 {
type: string
sql: ${TABLE}.hits_custommetrics_index_76 ;;
}


dimension: hits_custommetrics_index_77 {
type: string
sql: ${TABLE}.hits_custommetrics_index_77 ;;
}


dimension: hits_custommetrics_index_78 {
type: string
sql: ${TABLE}.hits_custommetrics_index_78 ;;
}


dimension: hits_custommetrics_index_79 {
type: string
sql: ${TABLE}.hits_custommetrics_index_79 ;;
}


dimension: hits_custommetrics_index_80 {
type: string
sql: ${TABLE}.hits_custommetrics_index_80 ;;
}


dimension: hits_custommetrics_index_81 {
type: string
sql: ${TABLE}.hits_custommetrics_index_81 ;;
}


dimension: hits_custommetrics_index_82 {
type: string
sql: ${TABLE}.hits_custommetrics_index_82 ;;
}


dimension: hits_custommetrics_index_83 {
type: string
sql: ${TABLE}.hits_custommetrics_index_83 ;;
}


dimension: hits_custommetrics_index_84 {
type: string
sql: ${TABLE}.hits_custommetrics_index_84 ;;
}


dimension: hits_custommetrics_index_85 {
type: string
sql: ${TABLE}.hits_custommetrics_index_85 ;;
}


dimension: hits_custommetrics_index_86 {
type: string
sql: ${TABLE}.hits_custommetrics_index_86 ;;
}


dimension: hits_custommetrics_index_87 {
type: string
sql: ${TABLE}.hits_custommetrics_index_87 ;;
}


dimension: hits_custommetrics_index_88 {
type: string
sql: ${TABLE}.hits_custommetrics_index_88 ;;
}


dimension: hits_custommetrics_index_89 {
type: string
sql: ${TABLE}.hits_custommetrics_index_89 ;;
}


dimension: hits_custommetrics_index_90 {
type: string
sql: ${TABLE}.hits_custommetrics_index_90 ;;
}


dimension: hits_custommetrics_index_91 {
type: string
sql: ${TABLE}.hits_custommetrics_index_91 ;;
}


dimension: hits_custommetrics_index_92 {
type: string
sql: ${TABLE}.hits_custommetrics_index_92 ;;
}


dimension: hits_custommetrics_index_93 {
type: string
sql: ${TABLE}.hits_custommetrics_index_93 ;;
}


dimension: hits_custommetrics_index_94 {
type: string
sql: ${TABLE}.hits_custommetrics_index_94 ;;
}


dimension: hits_custommetrics_index_95 {
type: string
sql: ${TABLE}.hits_custommetrics_index_95 ;;
}


dimension: hits_custommetrics_index_96 {
type: string
sql: ${TABLE}.hits_custommetrics_index_96 ;;
}


dimension: hits_custommetrics_index_97 {
type: string
sql: ${TABLE}.hits_custommetrics_index_97 ;;
}


dimension: hits_custommetrics_index_98 {
type: string
sql: ${TABLE}.hits_custommetrics_index_98 ;;
}


dimension: hits_custommetrics_index_99 {
type: string
sql: ${TABLE}.hits_custommetrics_index_99 ;;
}


dimension: hits_custommetrics_index_100 {
type: string
sql: ${TABLE}.hits_custommetrics_index_100 ;;
}


dimension: hits_custommetrics_index_101 {
type: string
sql: ${TABLE}.hits_custommetrics_index_101 ;;
}


dimension: hits_custommetrics_index_102 {
type: string
sql: ${TABLE}.hits_custommetrics_index_102 ;;
}


dimension: hits_custommetrics_index_103 {
type: string
sql: ${TABLE}.hits_custommetrics_index_103 ;;
}


dimension: hits_custommetrics_index_104 {
type: string
sql: ${TABLE}.hits_custommetrics_index_104 ;;
}


dimension: hits_custommetrics_index_105 {
type: string
sql: ${TABLE}.hits_custommetrics_index_105 ;;
}


dimension: hits_custommetrics_index_106 {
type: string
sql: ${TABLE}.hits_custommetrics_index_106 ;;
}


dimension: hits_custommetrics_index_107 {
type: string
sql: ${TABLE}.hits_custommetrics_index_107 ;;
}


dimension: hits_custommetrics_index_108 {
type: string
sql: ${TABLE}.hits_custommetrics_index_108 ;;
}


dimension: hits_custommetrics_index_109 {
type: string
sql: ${TABLE}.hits_custommetrics_index_109 ;;
}


dimension: hits_custommetrics_index_110 {
type: string
sql: ${TABLE}.hits_custommetrics_index_110 ;;
}


dimension: hits_custommetrics_index_111 {
type: string
sql: ${TABLE}.hits_custommetrics_index_111 ;;
}


dimension: hits_custommetrics_index_112 {
type: string
sql: ${TABLE}.hits_custommetrics_index_112 ;;
}


dimension: hits_custommetrics_index_113 {
type: string
sql: ${TABLE}.hits_custommetrics_index_113 ;;
}


dimension: hits_custommetrics_index_114 {
type: string
sql: ${TABLE}.hits_custommetrics_index_114 ;;
}


dimension: hits_custommetrics_index_115 {
type: string
sql: ${TABLE}.hits_custommetrics_index_115 ;;
}


dimension: hits_custommetrics_index_116 {
type: string
sql: ${TABLE}.hits_custommetrics_index_116 ;;
}


dimension: hits_custommetrics_index_117 {
type: string
sql: ${TABLE}.hits_custommetrics_index_117 ;;
}


dimension: hits_custommetrics_index_118 {
type: string
sql: ${TABLE}.hits_custommetrics_index_118 ;;
}


dimension: hits_custommetrics_index_119 {
type: string
sql: ${TABLE}.hits_custommetrics_index_119 ;;
}


dimension: hits_custommetrics_index_120 {
type: string
sql: ${TABLE}.hits_custommetrics_index_120 ;;
}


dimension: hits_custommetrics_index_121 {
type: string
sql: ${TABLE}.hits_custommetrics_index_121 ;;
}


dimension: hits_custommetrics_index_122 {
type: string
sql: ${TABLE}.hits_custommetrics_index_122 ;;
}


dimension: hits_custommetrics_index_123 {
type: string
sql: ${TABLE}.hits_custommetrics_index_123 ;;
}


dimension: hits_custommetrics_index_124 {
type: string
sql: ${TABLE}.hits_custommetrics_index_124 ;;
}


dimension: hits_custommetrics_index_125 {
type: string
sql: ${TABLE}.hits_custommetrics_index_125 ;;
}


dimension: hits_custommetrics_index_126 {
type: string
sql: ${TABLE}.hits_custommetrics_index_126 ;;
}


dimension: hits_custommetrics_index_127 {
type: string
sql: ${TABLE}.hits_custommetrics_index_127 ;;
}


dimension: hits_custommetrics_index_128 {
type: string
sql: ${TABLE}.hits_custommetrics_index_128 ;;
}


dimension: hits_custommetrics_index_129 {
type: string
sql: ${TABLE}.hits_custommetrics_index_129 ;;
}


dimension: hits_custommetrics_index_130 {
type: string
sql: ${TABLE}.hits_custommetrics_index_130 ;;
}


dimension: hits_custommetrics_index_131 {
type: string
sql: ${TABLE}.hits_custommetrics_index_131 ;;
}


dimension: hits_custommetrics_index_132 {
type: string
sql: ${TABLE}.hits_custommetrics_index_132 ;;
}


dimension: hits_custommetrics_index_133 {
type: string
sql: ${TABLE}.hits_custommetrics_index_133 ;;
}


dimension: hits_custommetrics_index_134 {
type: string
sql: ${TABLE}.hits_custommetrics_index_134 ;;
}


dimension: hits_custommetrics_index_135 {
type: string
sql: ${TABLE}.hits_custommetrics_index_135 ;;
}


dimension: hits_custommetrics_index_136 {
type: string
sql: ${TABLE}.hits_custommetrics_index_136 ;;
}


dimension: hits_custommetrics_index_137 {
type: string
sql: ${TABLE}.hits_custommetrics_index_137 ;;
}


dimension: hits_custommetrics_index_138 {
type: string
sql: ${TABLE}.hits_custommetrics_index_138 ;;
}


dimension: hits_custommetrics_index_139 {
type: string
sql: ${TABLE}.hits_custommetrics_index_139 ;;
}


dimension: hits_custommetrics_index_140 {
type: string
sql: ${TABLE}.hits_custommetrics_index_140 ;;
}


dimension: hits_custommetrics_index_141 {
type: string
sql: ${TABLE}.hits_custommetrics_index_141 ;;
}


dimension: hits_custommetrics_index_142 {
type: string
sql: ${TABLE}.hits_custommetrics_index_142 ;;
}


dimension: hits_custommetrics_index_143 {
type: string
sql: ${TABLE}.hits_custommetrics_index_143 ;;
}


dimension: hits_custommetrics_index_144 {
type: string
sql: ${TABLE}.hits_custommetrics_index_144 ;;
}


dimension: hits_custommetrics_index_145 {
type: string
sql: ${TABLE}.hits_custommetrics_index_145 ;;
}


dimension: hits_custommetrics_index_146 {
type: string
sql: ${TABLE}.hits_custommetrics_index_146 ;;
}


dimension: hits_custommetrics_index_147 {
type: string
sql: ${TABLE}.hits_custommetrics_index_147 ;;
}


dimension: hits_custommetrics_index_148 {
type: string
sql: ${TABLE}.hits_custommetrics_index_148 ;;
}


dimension: hits_custommetrics_index_149 {
type: string
sql: ${TABLE}.hits_custommetrics_index_149 ;;
}


dimension: hits_custommetrics_index_150 {
type: string
sql: ${TABLE}.hits_custommetrics_index_150 ;;
}


dimension: hits_custommetrics_index_151 {
type: string
sql: ${TABLE}.hits_custommetrics_index_151 ;;
}


dimension: hits_custommetrics_index_152 {
type: string
sql: ${TABLE}.hits_custommetrics_index_152 ;;
}


dimension: hits_custommetrics_index_153 {
type: string
sql: ${TABLE}.hits_custommetrics_index_153 ;;
}


dimension: hits_custommetrics_index_154 {
type: string
sql: ${TABLE}.hits_custommetrics_index_154 ;;
}


dimension: hits_custommetrics_index_155 {
type: string
sql: ${TABLE}.hits_custommetrics_index_155 ;;
}


dimension: hits_custommetrics_index_156 {
type: string
sql: ${TABLE}.hits_custommetrics_index_156 ;;
}


dimension: hits_custommetrics_index_157 {
type: string
sql: ${TABLE}.hits_custommetrics_index_157 ;;
}


dimension: hits_custommetrics_index_158 {
type: string
sql: ${TABLE}.hits_custommetrics_index_158 ;;
}


dimension: hits_custommetrics_index_159 {
type: string
sql: ${TABLE}.hits_custommetrics_index_159 ;;
}


dimension: hits_custommetrics_index_160 {
type: string
sql: ${TABLE}.hits_custommetrics_index_160 ;;
}


dimension: hits_custommetrics_index_161 {
type: string
sql: ${TABLE}.hits_custommetrics_index_161 ;;
}


dimension: hits_custommetrics_index_162 {
type: string
sql: ${TABLE}.hits_custommetrics_index_162 ;;
}


dimension: hits_custommetrics_index_163 {
type: string
sql: ${TABLE}.hits_custommetrics_index_163 ;;
}


dimension: hits_custommetrics_index_164 {
type: string
sql: ${TABLE}.hits_custommetrics_index_164 ;;
}


dimension: hits_custommetrics_index_165 {
type: string
sql: ${TABLE}.hits_custommetrics_index_165 ;;
}


dimension: hits_custommetrics_index_166 {
type: string
sql: ${TABLE}.hits_custommetrics_index_166 ;;
}


dimension: hits_custommetrics_index_167 {
type: string
sql: ${TABLE}.hits_custommetrics_index_167 ;;
}


dimension: hits_custommetrics_index_168 {
type: string
sql: ${TABLE}.hits_custommetrics_index_168 ;;
}


dimension: hits_custommetrics_index_169 {
type: string
sql: ${TABLE}.hits_custommetrics_index_169 ;;
}


dimension: hits_custommetrics_index_170 {
type: string
sql: ${TABLE}.hits_custommetrics_index_170 ;;
}


dimension: hits_custommetrics_index_171 {
type: string
sql: ${TABLE}.hits_custommetrics_index_171 ;;
}


dimension: hits_custommetrics_index_172 {
type: string
sql: ${TABLE}.hits_custommetrics_index_172 ;;
}


dimension: hits_custommetrics_index_173 {
type: string
sql: ${TABLE}.hits_custommetrics_index_173 ;;
}


dimension: hits_custommetrics_index_174 {
type: string
sql: ${TABLE}.hits_custommetrics_index_174 ;;
}


dimension: hits_custommetrics_index_175 {
type: string
sql: ${TABLE}.hits_custommetrics_index_175 ;;
}


dimension: hits_custommetrics_index_176 {
type: string
sql: ${TABLE}.hits_custommetrics_index_176 ;;
}


dimension: hits_custommetrics_index_177 {
type: string
sql: ${TABLE}.hits_custommetrics_index_177 ;;
}


dimension: hits_custommetrics_index_178 {
type: string
sql: ${TABLE}.hits_custommetrics_index_178 ;;
}


dimension: hits_custommetrics_index_179 {
type: string
sql: ${TABLE}.hits_custommetrics_index_179 ;;
}


dimension: hits_custommetrics_index_180 {
type: string
sql: ${TABLE}.hits_custommetrics_index_180 ;;
}


dimension: hits_custommetrics_index_181 {
type: string
sql: ${TABLE}.hits_custommetrics_index_181 ;;
}


dimension: hits_custommetrics_index_182 {
type: string
sql: ${TABLE}.hits_custommetrics_index_182 ;;
}


dimension: hits_custommetrics_index_183 {
type: string
sql: ${TABLE}.hits_custommetrics_index_183 ;;
}


dimension: hits_custommetrics_index_184 {
type: string
sql: ${TABLE}.hits_custommetrics_index_184 ;;
}


dimension: hits_custommetrics_index_185 {
type: string
sql: ${TABLE}.hits_custommetrics_index_185 ;;
}


dimension: hits_custommetrics_index_186 {
type: string
sql: ${TABLE}.hits_custommetrics_index_186 ;;
}


dimension: hits_custommetrics_index_187 {
type: string
sql: ${TABLE}.hits_custommetrics_index_187 ;;
}


dimension: hits_custommetrics_index_188 {
type: string
sql: ${TABLE}.hits_custommetrics_index_188 ;;
}


dimension: hits_custommetrics_index_189 {
type: string
sql: ${TABLE}.hits_custommetrics_index_189 ;;
}


dimension: hits_custommetrics_index_190 {
type: string
sql: ${TABLE}.hits_custommetrics_index_190 ;;
}


dimension: hits_custommetrics_index_191 {
type: string
sql: ${TABLE}.hits_custommetrics_index_191 ;;
}


dimension: hits_custommetrics_index_192 {
type: string
sql: ${TABLE}.hits_custommetrics_index_192 ;;
}


dimension: hits_custommetrics_index_193 {
type: string
sql: ${TABLE}.hits_custommetrics_index_193 ;;
}


dimension: hits_custommetrics_index_194 {
type: string
sql: ${TABLE}.hits_custommetrics_index_194 ;;
}


dimension: hits_custommetrics_index_195 {
type: string
sql: ${TABLE}.hits_custommetrics_index_195 ;;
}


dimension: hits_custommetrics_index_196 {
type: string
sql: ${TABLE}.hits_custommetrics_index_196 ;;
}


dimension: hits_custommetrics_index_197 {
type: string
sql: ${TABLE}.hits_custommetrics_index_197 ;;
}


dimension: hits_custommetrics_index_198 {
type: string
sql: ${TABLE}.hits_custommetrics_index_198 ;;
}


dimension: hits_custommetrics_index_199 {
type: string
sql: ${TABLE}.hits_custommetrics_index_199 ;;
}


dimension: hits_custommetrics_index_200 {
type: string
sql: ${TABLE}.hits_custommetrics_index_200 ;;
}


dimension: hits_customdimensions_index_1 {
type: string
sql: ${TABLE}.hits_customdimensions_index_1 ;;
}


dimension: hits_customdimensions_index_2 {
type: string
sql: ${TABLE}.hits_customdimensions_index_2 ;;
}


dimension: hits_customdimensions_index_3 {
type: string
sql: ${TABLE}.hits_customdimensions_index_3 ;;
}


dimension: hits_customdimensions_index_4 {
type: string
sql: ${TABLE}.hits_customdimensions_index_4 ;;
}


dimension: hits_customdimensions_index_5 {
type: string
sql: ${TABLE}.hits_customdimensions_index_5 ;;
}


dimension: hits_customdimensions_index_6 {
type: string
sql: ${TABLE}.hits_customdimensions_index_6 ;;
}


dimension: hits_customdimensions_index_7 {
type: string
sql: ${TABLE}.hits_customdimensions_index_7 ;;
}


dimension: hits_customdimensions_index_8 {
type: string
sql: ${TABLE}.hits_customdimensions_index_8 ;;
}


dimension: hits_customdimensions_index_9 {
type: string
sql: ${TABLE}.hits_customdimensions_index_9 ;;
}


dimension: hits_customdimensions_index_10 {
type: string
sql: ${TABLE}.hits_customdimensions_index_10 ;;
}


dimension: hits_customdimensions_index_11 {
type: string
sql: ${TABLE}.hits_customdimensions_index_11 ;;
}


dimension: hits_customdimensions_index_12 {
type: string
sql: ${TABLE}.hits_customdimensions_index_12 ;;
}


dimension: hits_customdimensions_index_13 {
type: string
sql: ${TABLE}.hits_customdimensions_index_13 ;;
}


dimension: hits_customdimensions_index_14 {
type: string
sql: ${TABLE}.hits_customdimensions_index_14 ;;
}


dimension: hits_customdimensions_index_15 {
type: string
sql: ${TABLE}.hits_customdimensions_index_15 ;;
}


dimension: hits_customdimensions_index_16 {
type: string
sql: ${TABLE}.hits_customdimensions_index_16 ;;
}


dimension: hits_customdimensions_index_17 {
type: string
sql: ${TABLE}.hits_customdimensions_index_17 ;;
}


dimension: hits_customdimensions_index_18 {
type: string
sql: ${TABLE}.hits_customdimensions_index_18 ;;
}


dimension: hits_customdimensions_index_19 {
type: string
sql: ${TABLE}.hits_customdimensions_index_19 ;;
}


dimension: hits_customdimensions_index_20 {
type: string
sql: ${TABLE}.hits_customdimensions_index_20 ;;
}


dimension: hits_customdimensions_index_21 {
type: string
sql: ${TABLE}.hits_customdimensions_index_21 ;;
}


dimension: hits_customdimensions_index_22 {
type: string
sql: ${TABLE}.hits_customdimensions_index_22 ;;
}


dimension: hits_customdimensions_index_23 {
type: string
sql: ${TABLE}.hits_customdimensions_index_23 ;;
}


dimension: hits_customdimensions_index_24 {
type: string
sql: ${TABLE}.hits_customdimensions_index_24 ;;
}


dimension: hits_customdimensions_index_25 {
type: string
sql: ${TABLE}.hits_customdimensions_index_25 ;;
}


dimension: hits_customdimensions_index_26 {
type: string
sql: ${TABLE}.hits_customdimensions_index_26 ;;
}


dimension: hits_customdimensions_index_27 {
type: string
sql: ${TABLE}.hits_customdimensions_index_27 ;;
}


dimension: hits_customdimensions_index_28 {
type: string
sql: ${TABLE}.hits_customdimensions_index_28 ;;
}


dimension: hits_customdimensions_index_29 {
type: string
sql: ${TABLE}.hits_customdimensions_index_29 ;;
}


dimension: hits_customdimensions_index_30 {
type: string
sql: ${TABLE}.hits_customdimensions_index_30 ;;
}


dimension: hits_customdimensions_index_31 {
type: string
sql: ${TABLE}.hits_customdimensions_index_31 ;;
}


dimension: hits_customdimensions_index_32 {
type: string
sql: ${TABLE}.hits_customdimensions_index_32 ;;
}


dimension: hits_customdimensions_index_33 {
type: string
sql: ${TABLE}.hits_customdimensions_index_33 ;;
}


dimension: hits_customdimensions_index_34 {
type: string
sql: ${TABLE}.hits_customdimensions_index_34 ;;
}


dimension: hits_customdimensions_index_35 {
type: string
sql: ${TABLE}.hits_customdimensions_index_35 ;;
}


dimension: hits_customdimensions_index_36 {
type: string
sql: ${TABLE}.hits_customdimensions_index_36 ;;
}


dimension: hits_customdimensions_index_37 {
type: string
sql: ${TABLE}.hits_customdimensions_index_37 ;;
}


dimension: hits_customdimensions_index_38 {
type: string
sql: ${TABLE}.hits_customdimensions_index_38 ;;
}


dimension: hits_customdimensions_index_39 {
type: string
sql: ${TABLE}.hits_customdimensions_index_39 ;;
}


dimension: hits_customdimensions_index_40 {
type: string
sql: ${TABLE}.hits_customdimensions_index_40 ;;
}


dimension: hits_customdimensions_index_41 {
type: string
sql: ${TABLE}.hits_customdimensions_index_41 ;;
}


dimension: hits_customdimensions_index_42 {
type: string
sql: ${TABLE}.hits_customdimensions_index_42 ;;
}


dimension: hits_customdimensions_index_43 {
type: string
sql: ${TABLE}.hits_customdimensions_index_43 ;;
}


dimension: hits_customdimensions_index_44 {
type: string
sql: ${TABLE}.hits_customdimensions_index_44 ;;
}


dimension: hits_customdimensions_index_45 {
type: string
sql: ${TABLE}.hits_customdimensions_index_45 ;;
}


dimension: hits_customdimensions_index_46 {
type: string
sql: ${TABLE}.hits_customdimensions_index_46 ;;
}


dimension: hits_customdimensions_index_47 {
type: string
sql: ${TABLE}.hits_customdimensions_index_47 ;;
}


dimension: hits_customdimensions_index_48 {
type: string
sql: ${TABLE}.hits_customdimensions_index_48 ;;
}


dimension: hits_customdimensions_index_49 {
type: string
sql: ${TABLE}.hits_customdimensions_index_49 ;;
}


dimension: hits_customdimensions_index_50 {
type: string
sql: ${TABLE}.hits_customdimensions_index_50 ;;
}


dimension: hits_customdimensions_index_51 {
type: string
sql: ${TABLE}.hits_customdimensions_index_51 ;;
}


dimension: hits_customdimensions_index_52 {
type: string
sql: ${TABLE}.hits_customdimensions_index_52 ;;
}


dimension: hits_customdimensions_index_53 {
type: string
sql: ${TABLE}.hits_customdimensions_index_53 ;;
}


dimension: hits_customdimensions_index_54 {
type: string
sql: ${TABLE}.hits_customdimensions_index_54 ;;
}


dimension: hits_customdimensions_index_55 {
type: string
sql: ${TABLE}.hits_customdimensions_index_55 ;;
}


dimension: hits_customdimensions_index_56 {
type: string
sql: ${TABLE}.hits_customdimensions_index_56 ;;
}


dimension: hits_customdimensions_index_57 {
type: string
sql: ${TABLE}.hits_customdimensions_index_57 ;;
}


dimension: hits_customdimensions_index_58 {
type: string
sql: ${TABLE}.hits_customdimensions_index_58 ;;
}


dimension: hits_customdimensions_index_59 {
type: string
sql: ${TABLE}.hits_customdimensions_index_59 ;;
}


dimension: hits_customdimensions_index_60 {
type: string
sql: ${TABLE}.hits_customdimensions_index_60 ;;
}


dimension: hits_customdimensions_index_61 {
type: string
sql: ${TABLE}.hits_customdimensions_index_61 ;;
}


dimension: hits_customdimensions_index_62 {
type: string
sql: ${TABLE}.hits_customdimensions_index_62 ;;
}


dimension: hits_customdimensions_index_63 {
type: string
sql: ${TABLE}.hits_customdimensions_index_63 ;;
}


dimension: hits_customdimensions_index_64 {
type: string
sql: ${TABLE}.hits_customdimensions_index_64 ;;
}


dimension: hits_customdimensions_index_65 {
type: string
sql: ${TABLE}.hits_customdimensions_index_65 ;;
}


dimension: hits_customdimensions_index_66 {
type: string
sql: ${TABLE}.hits_customdimensions_index_66 ;;
}


dimension: hits_customdimensions_index_67 {
type: string
sql: ${TABLE}.hits_customdimensions_index_67 ;;
}


dimension: hits_customdimensions_index_68 {
type: string
sql: ${TABLE}.hits_customdimensions_index_68 ;;
}


dimension: hits_customdimensions_index_69 {
type: string
sql: ${TABLE}.hits_customdimensions_index_69 ;;
}


dimension: hits_customdimensions_index_70 {
type: string
sql: ${TABLE}.hits_customdimensions_index_70 ;;
}


dimension: hits_customdimensions_index_71 {
type: string
sql: ${TABLE}.hits_customdimensions_index_71 ;;
}


dimension: hits_customdimensions_index_72 {
type: string
sql: ${TABLE}.hits_customdimensions_index_72 ;;
}


dimension: hits_customdimensions_index_73 {
type: string
sql: ${TABLE}.hits_customdimensions_index_73 ;;
}


dimension: hits_customdimensions_index_74 {
type: string
sql: ${TABLE}.hits_customdimensions_index_74 ;;
}


dimension: hits_customdimensions_index_75 {
type: string
sql: ${TABLE}.hits_customdimensions_index_75 ;;
}


dimension: hits_customdimensions_index_76 {
type: string
sql: ${TABLE}.hits_customdimensions_index_76 ;;
}


dimension: hits_customdimensions_index_77 {
type: string
sql: ${TABLE}.hits_customdimensions_index_77 ;;
}


dimension: hits_customdimensions_index_78 {
type: string
sql: ${TABLE}.hits_customdimensions_index_78 ;;
}


dimension: hits_customdimensions_index_79 {
type: string
sql: ${TABLE}.hits_customdimensions_index_79 ;;
}


dimension: hits_customdimensions_index_80 {
type: string
sql: ${TABLE}.hits_customdimensions_index_80 ;;
}


dimension: hits_customdimensions_index_81 {
type: string
sql: ${TABLE}.hits_customdimensions_index_81 ;;
}


dimension: hits_customdimensions_index_82 {
type: string
sql: ${TABLE}.hits_customdimensions_index_82 ;;
}


dimension: hits_customdimensions_index_83 {
type: string
sql: ${TABLE}.hits_customdimensions_index_83 ;;
}


dimension: hits_customdimensions_index_84 {
type: string
sql: ${TABLE}.hits_customdimensions_index_84 ;;
}


dimension: hits_customdimensions_index_85 {
type: string
sql: ${TABLE}.hits_customdimensions_index_85 ;;
}


dimension: hits_customdimensions_index_86 {
type: string
sql: ${TABLE}.hits_customdimensions_index_86 ;;
}


dimension: hits_customdimensions_index_87 {
type: string
sql: ${TABLE}.hits_customdimensions_index_87 ;;
}


dimension: hits_customdimensions_index_88 {
type: string
sql: ${TABLE}.hits_customdimensions_index_88 ;;
}


dimension: hits_customdimensions_index_89 {
type: string
sql: ${TABLE}.hits_customdimensions_index_89 ;;
}


dimension: hits_customdimensions_index_90 {
type: string
sql: ${TABLE}.hits_customdimensions_index_90 ;;
}


dimension: hits_customdimensions_index_91 {
type: string
sql: ${TABLE}.hits_customdimensions_index_91 ;;
}


dimension: hits_customdimensions_index_92 {
type: string
sql: ${TABLE}.hits_customdimensions_index_92 ;;
}


dimension: hits_customdimensions_index_93 {
type: string
sql: ${TABLE}.hits_customdimensions_index_93 ;;
}


dimension: hits_customdimensions_index_94 {
type: string
sql: ${TABLE}.hits_customdimensions_index_94 ;;
}


dimension: hits_customdimensions_index_95 {
type: string
sql: ${TABLE}.hits_customdimensions_index_95 ;;
}


dimension: hits_customdimensions_index_96 {
type: string
sql: ${TABLE}.hits_customdimensions_index_96 ;;
}


dimension: hits_customdimensions_index_97 {
type: string
sql: ${TABLE}.hits_customdimensions_index_97 ;;
}


dimension: hits_customdimensions_index_98 {
type: string
sql: ${TABLE}.hits_customdimensions_index_98 ;;
}


dimension: hits_customdimensions_index_99 {
type: string
sql: ${TABLE}.hits_customdimensions_index_99 ;;
}


dimension: hits_customdimensions_index_100 {
type: string
sql: ${TABLE}.hits_customdimensions_index_100 ;;
}


dimension: hits_customdimensions_index_101 {
type: string
sql: ${TABLE}.hits_customdimensions_index_101 ;;
}


dimension: hits_customdimensions_index_102 {
type: string
sql: ${TABLE}.hits_customdimensions_index_102 ;;
}


dimension: hits_customdimensions_index_103 {
type: string
sql: ${TABLE}.hits_customdimensions_index_103 ;;
}


dimension: hits_customdimensions_index_104 {
type: string
sql: ${TABLE}.hits_customdimensions_index_104 ;;
}


dimension: hits_customdimensions_index_105 {
type: string
sql: ${TABLE}.hits_customdimensions_index_105 ;;
}


dimension: hits_customdimensions_index_106 {
type: string
sql: ${TABLE}.hits_customdimensions_index_106 ;;
}


dimension: hits_customdimensions_index_107 {
type: string
sql: ${TABLE}.hits_customdimensions_index_107 ;;
}


dimension: hits_customdimensions_index_108 {
type: string
sql: ${TABLE}.hits_customdimensions_index_108 ;;
}


dimension: hits_customdimensions_index_109 {
type: string
sql: ${TABLE}.hits_customdimensions_index_109 ;;
}


dimension: hits_customdimensions_index_110 {
type: string
sql: ${TABLE}.hits_customdimensions_index_110 ;;
}


dimension: hits_customdimensions_index_111 {
type: string
sql: ${TABLE}.hits_customdimensions_index_111 ;;
}


dimension: hits_customdimensions_index_112 {
type: string
sql: ${TABLE}.hits_customdimensions_index_112 ;;
}


dimension: hits_customdimensions_index_113 {
type: string
sql: ${TABLE}.hits_customdimensions_index_113 ;;
}


dimension: hits_customdimensions_index_114 {
type: string
sql: ${TABLE}.hits_customdimensions_index_114 ;;
}


dimension: hits_customdimensions_index_115 {
type: string
sql: ${TABLE}.hits_customdimensions_index_115 ;;
}


dimension: hits_customdimensions_index_116 {
type: string
sql: ${TABLE}.hits_customdimensions_index_116 ;;
}


dimension: hits_customdimensions_index_117 {
type: string
sql: ${TABLE}.hits_customdimensions_index_117 ;;
}


dimension: hits_customdimensions_index_118 {
type: string
sql: ${TABLE}.hits_customdimensions_index_118 ;;
}


dimension: hits_customdimensions_index_119 {
type: string
sql: ${TABLE}.hits_customdimensions_index_119 ;;
}


dimension: hits_customdimensions_index_120 {
type: string
sql: ${TABLE}.hits_customdimensions_index_120 ;;
}


dimension: hits_customdimensions_index_121 {
type: string
sql: ${TABLE}.hits_customdimensions_index_121 ;;
}


dimension: hits_customdimensions_index_122 {
type: string
sql: ${TABLE}.hits_customdimensions_index_122 ;;
}


dimension: hits_customdimensions_index_123 {
type: string
sql: ${TABLE}.hits_customdimensions_index_123 ;;
}


dimension: hits_customdimensions_index_124 {
type: string
sql: ${TABLE}.hits_customdimensions_index_124 ;;
}


dimension: hits_customdimensions_index_125 {
type: string
sql: ${TABLE}.hits_customdimensions_index_125 ;;
}


dimension: hits_customdimensions_index_126 {
type: string
sql: ${TABLE}.hits_customdimensions_index_126 ;;
}


dimension: hits_customdimensions_index_127 {
type: string
sql: ${TABLE}.hits_customdimensions_index_127 ;;
}


dimension: hits_customdimensions_index_128 {
type: string
sql: ${TABLE}.hits_customdimensions_index_128 ;;
}


dimension: hits_customdimensions_index_129 {
type: string
sql: ${TABLE}.hits_customdimensions_index_129 ;;
}


dimension: hits_customdimensions_index_130 {
type: string
sql: ${TABLE}.hits_customdimensions_index_130 ;;
}


dimension: hits_customdimensions_index_131 {
type: string
sql: ${TABLE}.hits_customdimensions_index_131 ;;
}


dimension: hits_customdimensions_index_132 {
type: string
sql: ${TABLE}.hits_customdimensions_index_132 ;;
}


dimension: hits_customdimensions_index_133 {
type: string
sql: ${TABLE}.hits_customdimensions_index_133 ;;
}


dimension: hits_customdimensions_index_134 {
type: string
sql: ${TABLE}.hits_customdimensions_index_134 ;;
}


dimension: hits_customdimensions_index_135 {
type: string
sql: ${TABLE}.hits_customdimensions_index_135 ;;
}


dimension: hits_customdimensions_index_136 {
type: string
sql: ${TABLE}.hits_customdimensions_index_136 ;;
}


dimension: hits_customdimensions_index_137 {
type: string
sql: ${TABLE}.hits_customdimensions_index_137 ;;
}


dimension: hits_customdimensions_index_138 {
type: string
sql: ${TABLE}.hits_customdimensions_index_138 ;;
}


dimension: hits_customdimensions_index_139 {
type: string
sql: ${TABLE}.hits_customdimensions_index_139 ;;
}


dimension: hits_customdimensions_index_140 {
type: string
sql: ${TABLE}.hits_customdimensions_index_140 ;;
}


dimension: hits_customdimensions_index_141 {
type: string
sql: ${TABLE}.hits_customdimensions_index_141 ;;
}


dimension: hits_customdimensions_index_142 {
type: string
sql: ${TABLE}.hits_customdimensions_index_142 ;;
}


dimension: hits_customdimensions_index_143 {
type: string
sql: ${TABLE}.hits_customdimensions_index_143 ;;
}


dimension: hits_customdimensions_index_144 {
type: string
sql: ${TABLE}.hits_customdimensions_index_144 ;;
}


dimension: hits_customdimensions_index_145 {
type: string
sql: ${TABLE}.hits_customdimensions_index_145 ;;
}


dimension: hits_customdimensions_index_146 {
type: string
sql: ${TABLE}.hits_customdimensions_index_146 ;;
}


dimension: hits_customdimensions_index_147 {
type: string
sql: ${TABLE}.hits_customdimensions_index_147 ;;
}


dimension: hits_customdimensions_index_148 {
type: string
sql: ${TABLE}.hits_customdimensions_index_148 ;;
}


dimension: hits_customdimensions_index_149 {
type: string
sql: ${TABLE}.hits_customdimensions_index_149 ;;
}


dimension: hits_customdimensions_index_150 {
type: string
sql: ${TABLE}.hits_customdimensions_index_150 ;;
}


dimension: hits_customdimensions_index_151 {
type: string
sql: ${TABLE}.hits_customdimensions_index_151 ;;
}


dimension: hits_customdimensions_index_152 {
type: string
sql: ${TABLE}.hits_customdimensions_index_152 ;;
}


dimension: hits_customdimensions_index_153 {
type: string
sql: ${TABLE}.hits_customdimensions_index_153 ;;
}


dimension: hits_customdimensions_index_154 {
type: string
sql: ${TABLE}.hits_customdimensions_index_154 ;;
}


dimension: hits_customdimensions_index_155 {
type: string
sql: ${TABLE}.hits_customdimensions_index_155 ;;
}


dimension: hits_customdimensions_index_156 {
type: string
sql: ${TABLE}.hits_customdimensions_index_156 ;;
}


dimension: hits_customdimensions_index_157 {
type: string
sql: ${TABLE}.hits_customdimensions_index_157 ;;
}


dimension: hits_customdimensions_index_158 {
type: string
sql: ${TABLE}.hits_customdimensions_index_158 ;;
}


dimension: hits_customdimensions_index_159 {
type: string
sql: ${TABLE}.hits_customdimensions_index_159 ;;
}


dimension: hits_customdimensions_index_160 {
type: string
sql: ${TABLE}.hits_customdimensions_index_160 ;;
}


dimension: hits_customdimensions_index_161 {
type: string
sql: ${TABLE}.hits_customdimensions_index_161 ;;
}


dimension: hits_customdimensions_index_162 {
type: string
sql: ${TABLE}.hits_customdimensions_index_162 ;;
}


dimension: hits_customdimensions_index_163 {
type: string
sql: ${TABLE}.hits_customdimensions_index_163 ;;
}


dimension: hits_customdimensions_index_164 {
type: string
sql: ${TABLE}.hits_customdimensions_index_164 ;;
}


dimension: hits_customdimensions_index_165 {
type: string
sql: ${TABLE}.hits_customdimensions_index_165 ;;
}


dimension: hits_customdimensions_index_166 {
type: string
sql: ${TABLE}.hits_customdimensions_index_166 ;;
}


dimension: hits_customdimensions_index_167 {
type: string
sql: ${TABLE}.hits_customdimensions_index_167 ;;
}


dimension: hits_customdimensions_index_168 {
type: string
sql: ${TABLE}.hits_customdimensions_index_168 ;;
}


dimension: hits_customdimensions_index_169 {
type: string
sql: ${TABLE}.hits_customdimensions_index_169 ;;
}


dimension: hits_customdimensions_index_170 {
type: string
sql: ${TABLE}.hits_customdimensions_index_170 ;;
}


dimension: hits_customdimensions_index_171 {
type: string
sql: ${TABLE}.hits_customdimensions_index_171 ;;
}


dimension: hits_customdimensions_index_172 {
type: string
sql: ${TABLE}.hits_customdimensions_index_172 ;;
}


dimension: hits_customdimensions_index_173 {
type: string
sql: ${TABLE}.hits_customdimensions_index_173 ;;
}


dimension: hits_customdimensions_index_174 {
type: string
sql: ${TABLE}.hits_customdimensions_index_174 ;;
}


dimension: hits_customdimensions_index_175 {
type: string
sql: ${TABLE}.hits_customdimensions_index_175 ;;
}


dimension: hits_customdimensions_index_176 {
type: string
sql: ${TABLE}.hits_customdimensions_index_176 ;;
}


dimension: hits_customdimensions_index_177 {
type: string
sql: ${TABLE}.hits_customdimensions_index_177 ;;
}


dimension: hits_customdimensions_index_178 {
type: string
sql: ${TABLE}.hits_customdimensions_index_178 ;;
}


dimension: hits_customdimensions_index_179 {
type: string
sql: ${TABLE}.hits_customdimensions_index_179 ;;
}


dimension: hits_customdimensions_index_180 {
type: string
sql: ${TABLE}.hits_customdimensions_index_180 ;;
}


dimension: hits_customdimensions_index_181 {
type: string
sql: ${TABLE}.hits_customdimensions_index_181 ;;
}


dimension: hits_customdimensions_index_182 {
type: string
sql: ${TABLE}.hits_customdimensions_index_182 ;;
}


dimension: hits_customdimensions_index_183 {
type: string
sql: ${TABLE}.hits_customdimensions_index_183 ;;
}


dimension: hits_customdimensions_index_184 {
type: string
sql: ${TABLE}.hits_customdimensions_index_184 ;;
}


dimension: hits_customdimensions_index_185 {
type: string
sql: ${TABLE}.hits_customdimensions_index_185 ;;
}


dimension: hits_customdimensions_index_186 {
type: string
sql: ${TABLE}.hits_customdimensions_index_186 ;;
}


dimension: hits_customdimensions_index_187 {
type: string
sql: ${TABLE}.hits_customdimensions_index_187 ;;
}


dimension: hits_customdimensions_index_188 {
type: string
sql: ${TABLE}.hits_customdimensions_index_188 ;;
}


dimension: hits_customdimensions_index_189 {
type: string
sql: ${TABLE}.hits_customdimensions_index_189 ;;
}


dimension: hits_customdimensions_index_190 {
type: string
sql: ${TABLE}.hits_customdimensions_index_190 ;;
}


dimension: hits_customdimensions_index_191 {
type: string
sql: ${TABLE}.hits_customdimensions_index_191 ;;
}


dimension: hits_customdimensions_index_192 {
type: string
sql: ${TABLE}.hits_customdimensions_index_192 ;;
}


dimension: hits_customdimensions_index_193 {
type: string
sql: ${TABLE}.hits_customdimensions_index_193 ;;
}


dimension: hits_customdimensions_index_194 {
type: string
sql: ${TABLE}.hits_customdimensions_index_194 ;;
}


dimension: hits_customdimensions_index_195 {
type: string
sql: ${TABLE}.hits_customdimensions_index_195 ;;
}


dimension: hits_customdimensions_index_196 {
type: string
sql: ${TABLE}.hits_customdimensions_index_196 ;;
}


dimension: hits_customdimensions_index_197 {
type: string
sql: ${TABLE}.hits_customdimensions_index_197 ;;
}


dimension: hits_customdimensions_index_198 {
type: string
sql: ${TABLE}.hits_customdimensions_index_198 ;;
}


dimension: hits_customdimensions_index_199 {
type: string
sql: ${TABLE}.hits_customdimensions_index_199 ;;
}


dimension: hits_customdimensions_index_200 {
type: string
sql: ${TABLE}.hits_customdimensions_index_200 ;;
}


dimension: customdimensions_index_1 {
type: string
sql: ${TABLE}.customdimensions_index_1 ;;
}


dimension: customdimensions_index_2 {
type: string
sql: ${TABLE}.customdimensions_index_2 ;;
}


dimension: customdimensions_index_3 {
type: string
sql: ${TABLE}.customdimensions_index_3 ;;
}


dimension: customdimensions_index_4 {
type: string
sql: ${TABLE}.customdimensions_index_4 ;;
}


dimension: customdimensions_index_5 {
type: string
sql: ${TABLE}.customdimensions_index_5 ;;
}


dimension: customdimensions_index_6 {
type: string
sql: ${TABLE}.customdimensions_index_6 ;;
}


dimension: customdimensions_index_7 {
type: string
sql: ${TABLE}.customdimensions_index_7 ;;
}


dimension: customdimensions_index_8 {
type: string
sql: ${TABLE}.customdimensions_index_8 ;;
}


dimension: customdimensions_index_9 {
type: string
sql: ${TABLE}.customdimensions_index_9 ;;
}


dimension: customdimensions_index_10 {
type: string
sql: ${TABLE}.customdimensions_index_10 ;;
}


dimension: customdimensions_index_11 {
type: string
sql: ${TABLE}.customdimensions_index_11 ;;
}


dimension: customdimensions_index_12 {
type: string
sql: ${TABLE}.customdimensions_index_12 ;;
}


dimension: customdimensions_index_13 {
type: string
sql: ${TABLE}.customdimensions_index_13 ;;
}


dimension: customdimensions_index_14 {
type: string
sql: ${TABLE}.customdimensions_index_14 ;;
}


dimension: customdimensions_index_15 {
type: string
sql: ${TABLE}.customdimensions_index_15 ;;
}


dimension: customdimensions_index_16 {
type: string
sql: ${TABLE}.customdimensions_index_16 ;;
}


dimension: customdimensions_index_17 {
type: string
sql: ${TABLE}.customdimensions_index_17 ;;
}


dimension: customdimensions_index_18 {
type: string
sql: ${TABLE}.customdimensions_index_18 ;;
}


dimension: customdimensions_index_19 {
type: string
sql: ${TABLE}.customdimensions_index_19 ;;
}


dimension: customdimensions_index_20 {
type: string
sql: ${TABLE}.customdimensions_index_20 ;;
}


dimension: customdimensions_index_21 {
type: string
sql: ${TABLE}.customdimensions_index_21 ;;
}


dimension: customdimensions_index_22 {
type: string
sql: ${TABLE}.customdimensions_index_22 ;;
}


dimension: customdimensions_index_23 {
type: string
sql: ${TABLE}.customdimensions_index_23 ;;
}


dimension: customdimensions_index_24 {
type: string
sql: ${TABLE}.customdimensions_index_24 ;;
}


dimension: customdimensions_index_25 {
type: string
sql: ${TABLE}.customdimensions_index_25 ;;
}


dimension: customdimensions_index_26 {
type: string
sql: ${TABLE}.customdimensions_index_26 ;;
}


dimension: customdimensions_index_27 {
type: string
sql: ${TABLE}.customdimensions_index_27 ;;
}


dimension: customdimensions_index_28 {
type: string
sql: ${TABLE}.customdimensions_index_28 ;;
}


dimension: customdimensions_index_29 {
type: string
sql: ${TABLE}.customdimensions_index_29 ;;
}


dimension: customdimensions_index_30 {
type: string
sql: ${TABLE}.customdimensions_index_30 ;;
}


dimension: customdimensions_index_31 {
type: string
sql: ${TABLE}.customdimensions_index_31 ;;
}


dimension: customdimensions_index_32 {
type: string
sql: ${TABLE}.customdimensions_index_32 ;;
}


dimension: customdimensions_index_33 {
type: string
sql: ${TABLE}.customdimensions_index_33 ;;
}


dimension: customdimensions_index_34 {
type: string
sql: ${TABLE}.customdimensions_index_34 ;;
}


dimension: customdimensions_index_35 {
type: string
sql: ${TABLE}.customdimensions_index_35 ;;
}


dimension: customdimensions_index_36 {
type: string
sql: ${TABLE}.customdimensions_index_36 ;;
}


dimension: customdimensions_index_37 {
type: string
sql: ${TABLE}.customdimensions_index_37 ;;
}


dimension: customdimensions_index_38 {
type: string
sql: ${TABLE}.customdimensions_index_38 ;;
}


dimension: customdimensions_index_39 {
type: string
sql: ${TABLE}.customdimensions_index_39 ;;
}


dimension: customdimensions_index_40 {
type: string
sql: ${TABLE}.customdimensions_index_40 ;;
}


dimension: customdimensions_index_41 {
type: string
sql: ${TABLE}.customdimensions_index_41 ;;
}


dimension: customdimensions_index_42 {
type: string
sql: ${TABLE}.customdimensions_index_42 ;;
}


dimension: customdimensions_index_43 {
type: string
sql: ${TABLE}.customdimensions_index_43 ;;
}


dimension: customdimensions_index_44 {
type: string
sql: ${TABLE}.customdimensions_index_44 ;;
}


dimension: customdimensions_index_45 {
type: string
sql: ${TABLE}.customdimensions_index_45 ;;
}


dimension: customdimensions_index_46 {
type: string
sql: ${TABLE}.customdimensions_index_46 ;;
}


dimension: customdimensions_index_47 {
type: string
sql: ${TABLE}.customdimensions_index_47 ;;
}


dimension: customdimensions_index_48 {
type: string
sql: ${TABLE}.customdimensions_index_48 ;;
}


dimension: customdimensions_index_49 {
type: string
sql: ${TABLE}.customdimensions_index_49 ;;
}


dimension: customdimensions_index_50 {
type: string
sql: ${TABLE}.customdimensions_index_50 ;;
}


dimension: customdimensions_index_51 {
type: string
sql: ${TABLE}.customdimensions_index_51 ;;
}


dimension: customdimensions_index_52 {
type: string
sql: ${TABLE}.customdimensions_index_52 ;;
}


dimension: customdimensions_index_53 {
type: string
sql: ${TABLE}.customdimensions_index_53 ;;
}


dimension: customdimensions_index_54 {
type: string
sql: ${TABLE}.customdimensions_index_54 ;;
}


dimension: customdimensions_index_55 {
type: string
sql: ${TABLE}.customdimensions_index_55 ;;
}


dimension: customdimensions_index_56 {
type: string
sql: ${TABLE}.customdimensions_index_56 ;;
}


dimension: customdimensions_index_57 {
type: string
sql: ${TABLE}.customdimensions_index_57 ;;
}


dimension: customdimensions_index_58 {
type: string
sql: ${TABLE}.customdimensions_index_58 ;;
}


dimension: customdimensions_index_59 {
type: string
sql: ${TABLE}.customdimensions_index_59 ;;
}


dimension: customdimensions_index_60 {
type: string
sql: ${TABLE}.customdimensions_index_60 ;;
}


dimension: customdimensions_index_61 {
type: string
sql: ${TABLE}.customdimensions_index_61 ;;
}


dimension: customdimensions_index_62 {
type: string
sql: ${TABLE}.customdimensions_index_62 ;;
}


dimension: customdimensions_index_63 {
type: string
sql: ${TABLE}.customdimensions_index_63 ;;
}


dimension: customdimensions_index_64 {
type: string
sql: ${TABLE}.customdimensions_index_64 ;;
}


dimension: customdimensions_index_65 {
type: string
sql: ${TABLE}.customdimensions_index_65 ;;
}


dimension: customdimensions_index_66 {
type: string
sql: ${TABLE}.customdimensions_index_66 ;;
}


dimension: customdimensions_index_67 {
type: string
sql: ${TABLE}.customdimensions_index_67 ;;
}


dimension: customdimensions_index_68 {
type: string
sql: ${TABLE}.customdimensions_index_68 ;;
}


dimension: customdimensions_index_69 {
type: string
sql: ${TABLE}.customdimensions_index_69 ;;
}


dimension: customdimensions_index_70 {
type: string
sql: ${TABLE}.customdimensions_index_70 ;;
}


dimension: customdimensions_index_71 {
type: string
sql: ${TABLE}.customdimensions_index_71 ;;
}


dimension: customdimensions_index_72 {
type: string
sql: ${TABLE}.customdimensions_index_72 ;;
}


dimension: customdimensions_index_73 {
type: string
sql: ${TABLE}.customdimensions_index_73 ;;
}


dimension: customdimensions_index_74 {
type: string
sql: ${TABLE}.customdimensions_index_74 ;;
}


dimension: customdimensions_index_75 {
type: string
sql: ${TABLE}.customdimensions_index_75 ;;
}


dimension: customdimensions_index_76 {
type: string
sql: ${TABLE}.customdimensions_index_76 ;;
}


dimension: customdimensions_index_77 {
type: string
sql: ${TABLE}.customdimensions_index_77 ;;
}


dimension: customdimensions_index_78 {
type: string
sql: ${TABLE}.customdimensions_index_78 ;;
}


dimension: customdimensions_index_79 {
type: string
sql: ${TABLE}.customdimensions_index_79 ;;
}


dimension: customdimensions_index_80 {
type: string
sql: ${TABLE}.customdimensions_index_80 ;;
}


dimension: customdimensions_index_81 {
type: string
sql: ${TABLE}.customdimensions_index_81 ;;
}


dimension: customdimensions_index_82 {
type: string
sql: ${TABLE}.customdimensions_index_82 ;;
}


dimension: customdimensions_index_83 {
type: string
sql: ${TABLE}.customdimensions_index_83 ;;
}


dimension: customdimensions_index_84 {
type: string
sql: ${TABLE}.customdimensions_index_84 ;;
}


dimension: customdimensions_index_85 {
type: string
sql: ${TABLE}.customdimensions_index_85 ;;
}


dimension: customdimensions_index_86 {
type: string
sql: ${TABLE}.customdimensions_index_86 ;;
}


dimension: customdimensions_index_87 {
type: string
sql: ${TABLE}.customdimensions_index_87 ;;
}


dimension: customdimensions_index_88 {
type: string
sql: ${TABLE}.customdimensions_index_88 ;;
}


dimension: customdimensions_index_89 {
type: string
sql: ${TABLE}.customdimensions_index_89 ;;
}


dimension: customdimensions_index_90 {
type: string
sql: ${TABLE}.customdimensions_index_90 ;;
}


dimension: customdimensions_index_91 {
type: string
sql: ${TABLE}.customdimensions_index_91 ;;
}


dimension: customdimensions_index_92 {
type: string
sql: ${TABLE}.customdimensions_index_92 ;;
}


dimension: customdimensions_index_93 {
type: string
sql: ${TABLE}.customdimensions_index_93 ;;
}


dimension: customdimensions_index_94 {
type: string
sql: ${TABLE}.customdimensions_index_94 ;;
}


dimension: customdimensions_index_95 {
type: string
sql: ${TABLE}.customdimensions_index_95 ;;
}


dimension: customdimensions_index_96 {
type: string
sql: ${TABLE}.customdimensions_index_96 ;;
}


dimension: customdimensions_index_97 {
type: string
sql: ${TABLE}.customdimensions_index_97 ;;
}


dimension: customdimensions_index_98 {
type: string
sql: ${TABLE}.customdimensions_index_98 ;;
}


dimension: customdimensions_index_99 {
type: string
sql: ${TABLE}.customdimensions_index_99 ;;
}


dimension: customdimensions_index_100 {
type: string
sql: ${TABLE}.customdimensions_index_100 ;;
}


dimension: customdimensions_index_101 {
type: string
sql: ${TABLE}.customdimensions_index_101 ;;
}


dimension: customdimensions_index_102 {
type: string
sql: ${TABLE}.customdimensions_index_102 ;;
}


dimension: customdimensions_index_103 {
type: string
sql: ${TABLE}.customdimensions_index_103 ;;
}


dimension: customdimensions_index_104 {
type: string
sql: ${TABLE}.customdimensions_index_104 ;;
}


dimension: customdimensions_index_105 {
type: string
sql: ${TABLE}.customdimensions_index_105 ;;
}


dimension: customdimensions_index_106 {
type: string
sql: ${TABLE}.customdimensions_index_106 ;;
}


dimension: customdimensions_index_107 {
type: string
sql: ${TABLE}.customdimensions_index_107 ;;
}


dimension: customdimensions_index_108 {
type: string
sql: ${TABLE}.customdimensions_index_108 ;;
}


dimension: customdimensions_index_109 {
type: string
sql: ${TABLE}.customdimensions_index_109 ;;
}


dimension: customdimensions_index_110 {
type: string
sql: ${TABLE}.customdimensions_index_110 ;;
}


dimension: customdimensions_index_111 {
type: string
sql: ${TABLE}.customdimensions_index_111 ;;
}


dimension: customdimensions_index_112 {
type: string
sql: ${TABLE}.customdimensions_index_112 ;;
}


dimension: customdimensions_index_113 {
type: string
sql: ${TABLE}.customdimensions_index_113 ;;
}


dimension: customdimensions_index_114 {
type: string
sql: ${TABLE}.customdimensions_index_114 ;;
}


dimension: customdimensions_index_115 {
type: string
sql: ${TABLE}.customdimensions_index_115 ;;
}


dimension: customdimensions_index_116 {
type: string
sql: ${TABLE}.customdimensions_index_116 ;;
}


dimension: customdimensions_index_117 {
type: string
sql: ${TABLE}.customdimensions_index_117 ;;
}


dimension: customdimensions_index_118 {
type: string
sql: ${TABLE}.customdimensions_index_118 ;;
}


dimension: customdimensions_index_119 {
type: string
sql: ${TABLE}.customdimensions_index_119 ;;
}


dimension: customdimensions_index_120 {
type: string
sql: ${TABLE}.customdimensions_index_120 ;;
}


dimension: customdimensions_index_121 {
type: string
sql: ${TABLE}.customdimensions_index_121 ;;
}


dimension: customdimensions_index_122 {
type: string
sql: ${TABLE}.customdimensions_index_122 ;;
}


dimension: customdimensions_index_123 {
type: string
sql: ${TABLE}.customdimensions_index_123 ;;
}


dimension: customdimensions_index_124 {
type: string
sql: ${TABLE}.customdimensions_index_124 ;;
}


dimension: customdimensions_index_125 {
type: string
sql: ${TABLE}.customdimensions_index_125 ;;
}


dimension: customdimensions_index_126 {
type: string
sql: ${TABLE}.customdimensions_index_126 ;;
}


dimension: customdimensions_index_127 {
type: string
sql: ${TABLE}.customdimensions_index_127 ;;
}


dimension: customdimensions_index_128 {
type: string
sql: ${TABLE}.customdimensions_index_128 ;;
}


dimension: customdimensions_index_129 {
type: string
sql: ${TABLE}.customdimensions_index_129 ;;
}


dimension: customdimensions_index_130 {
type: string
sql: ${TABLE}.customdimensions_index_130 ;;
}


dimension: customdimensions_index_131 {
type: string
sql: ${TABLE}.customdimensions_index_131 ;;
}


dimension: customdimensions_index_132 {
type: string
sql: ${TABLE}.customdimensions_index_132 ;;
}


dimension: customdimensions_index_133 {
type: string
sql: ${TABLE}.customdimensions_index_133 ;;
}


dimension: customdimensions_index_134 {
type: string
sql: ${TABLE}.customdimensions_index_134 ;;
}


dimension: customdimensions_index_135 {
type: string
sql: ${TABLE}.customdimensions_index_135 ;;
}


dimension: customdimensions_index_136 {
type: string
sql: ${TABLE}.customdimensions_index_136 ;;
}


dimension: customdimensions_index_137 {
type: string
sql: ${TABLE}.customdimensions_index_137 ;;
}


dimension: customdimensions_index_138 {
type: string
sql: ${TABLE}.customdimensions_index_138 ;;
}


dimension: customdimensions_index_139 {
type: string
sql: ${TABLE}.customdimensions_index_139 ;;
}


dimension: customdimensions_index_140 {
type: string
sql: ${TABLE}.customdimensions_index_140 ;;
}


dimension: customdimensions_index_141 {
type: string
sql: ${TABLE}.customdimensions_index_141 ;;
}


dimension: customdimensions_index_142 {
type: string
sql: ${TABLE}.customdimensions_index_142 ;;
}


dimension: customdimensions_index_143 {
type: string
sql: ${TABLE}.customdimensions_index_143 ;;
}


dimension: customdimensions_index_144 {
type: string
sql: ${TABLE}.customdimensions_index_144 ;;
}


dimension: customdimensions_index_145 {
type: string
sql: ${TABLE}.customdimensions_index_145 ;;
}


dimension: customdimensions_index_146 {
type: string
sql: ${TABLE}.customdimensions_index_146 ;;
}


dimension: customdimensions_index_147 {
type: string
sql: ${TABLE}.customdimensions_index_147 ;;
}


dimension: customdimensions_index_148 {
type: string
sql: ${TABLE}.customdimensions_index_148 ;;
}


dimension: customdimensions_index_149 {
type: string
sql: ${TABLE}.customdimensions_index_149 ;;
}


dimension: customdimensions_index_150 {
type: string
sql: ${TABLE}.customdimensions_index_150 ;;
}


dimension: customdimensions_index_151 {
type: string
sql: ${TABLE}.customdimensions_index_151 ;;
}


dimension: customdimensions_index_152 {
type: string
sql: ${TABLE}.customdimensions_index_152 ;;
}


dimension: customdimensions_index_153 {
type: string
sql: ${TABLE}.customdimensions_index_153 ;;
}


dimension: customdimensions_index_154 {
type: string
sql: ${TABLE}.customdimensions_index_154 ;;
}


dimension: customdimensions_index_155 {
type: string
sql: ${TABLE}.customdimensions_index_155 ;;
}


dimension: customdimensions_index_156 {
type: string
sql: ${TABLE}.customdimensions_index_156 ;;
}


dimension: customdimensions_index_157 {
type: string
sql: ${TABLE}.customdimensions_index_157 ;;
}


dimension: customdimensions_index_158 {
type: string
sql: ${TABLE}.customdimensions_index_158 ;;
}


dimension: customdimensions_index_159 {
type: string
sql: ${TABLE}.customdimensions_index_159 ;;
}


dimension: customdimensions_index_160 {
type: string
sql: ${TABLE}.customdimensions_index_160 ;;
}


dimension: customdimensions_index_161 {
type: string
sql: ${TABLE}.customdimensions_index_161 ;;
}


dimension: customdimensions_index_162 {
type: string
sql: ${TABLE}.customdimensions_index_162 ;;
}


dimension: customdimensions_index_163 {
type: string
sql: ${TABLE}.customdimensions_index_163 ;;
}


dimension: customdimensions_index_164 {
type: string
sql: ${TABLE}.customdimensions_index_164 ;;
}


dimension: customdimensions_index_165 {
type: string
sql: ${TABLE}.customdimensions_index_165 ;;
}


dimension: customdimensions_index_166 {
type: string
sql: ${TABLE}.customdimensions_index_166 ;;
}


dimension: customdimensions_index_167 {
type: string
sql: ${TABLE}.customdimensions_index_167 ;;
}


dimension: customdimensions_index_168 {
type: string
sql: ${TABLE}.customdimensions_index_168 ;;
}


dimension: customdimensions_index_169 {
type: string
sql: ${TABLE}.customdimensions_index_169 ;;
}


dimension: customdimensions_index_170 {
type: string
sql: ${TABLE}.customdimensions_index_170 ;;
}


dimension: customdimensions_index_171 {
type: string
sql: ${TABLE}.customdimensions_index_171 ;;
}


dimension: customdimensions_index_172 {
type: string
sql: ${TABLE}.customdimensions_index_172 ;;
}


dimension: customdimensions_index_173 {
type: string
sql: ${TABLE}.customdimensions_index_173 ;;
}


dimension: customdimensions_index_174 {
type: string
sql: ${TABLE}.customdimensions_index_174 ;;
}


dimension: customdimensions_index_175 {
type: string
sql: ${TABLE}.customdimensions_index_175 ;;
}


dimension: customdimensions_index_176 {
type: string
sql: ${TABLE}.customdimensions_index_176 ;;
}


dimension: customdimensions_index_177 {
type: string
sql: ${TABLE}.customdimensions_index_177 ;;
}


dimension: customdimensions_index_178 {
type: string
sql: ${TABLE}.customdimensions_index_178 ;;
}


dimension: customdimensions_index_179 {
type: string
sql: ${TABLE}.customdimensions_index_179 ;;
}


dimension: customdimensions_index_180 {
type: string
sql: ${TABLE}.customdimensions_index_180 ;;
}


dimension: customdimensions_index_181 {
type: string
sql: ${TABLE}.customdimensions_index_181 ;;
}


dimension: customdimensions_index_182 {
type: string
sql: ${TABLE}.customdimensions_index_182 ;;
}


dimension: customdimensions_index_183 {
type: string
sql: ${TABLE}.customdimensions_index_183 ;;
}


dimension: customdimensions_index_184 {
type: string
sql: ${TABLE}.customdimensions_index_184 ;;
}


dimension: customdimensions_index_185 {
type: string
sql: ${TABLE}.customdimensions_index_185 ;;
}


dimension: customdimensions_index_186 {
type: string
sql: ${TABLE}.customdimensions_index_186 ;;
}


dimension: customdimensions_index_187 {
type: string
sql: ${TABLE}.customdimensions_index_187 ;;
}


dimension: customdimensions_index_188 {
type: string
sql: ${TABLE}.customdimensions_index_188 ;;
}


dimension: customdimensions_index_189 {
type: string
sql: ${TABLE}.customdimensions_index_189 ;;
}


dimension: customdimensions_index_190 {
type: string
sql: ${TABLE}.customdimensions_index_190 ;;
}


dimension: customdimensions_index_191 {
type: string
sql: ${TABLE}.customdimensions_index_191 ;;
}


dimension: customdimensions_index_192 {
type: string
sql: ${TABLE}.customdimensions_index_192 ;;
}


dimension: customdimensions_index_193 {
type: string
sql: ${TABLE}.customdimensions_index_193 ;;
}


dimension: customdimensions_index_194 {
type: string
sql: ${TABLE}.customdimensions_index_194 ;;
}


dimension: customdimensions_index_195 {
type: string
sql: ${TABLE}.customdimensions_index_195 ;;
}


dimension: customdimensions_index_196 {
type: string
sql: ${TABLE}.customdimensions_index_196 ;;
}


dimension: customdimensions_index_197 {
type: string
sql: ${TABLE}.customdimensions_index_197 ;;
}


dimension: customdimensions_index_198 {
type: string
sql: ${TABLE}.customdimensions_index_198 ;;
}


dimension: customdimensions_index_199 {
type: string
sql: ${TABLE}.customdimensions_index_199 ;;
}


dimension: customdimensions_index_200 {
type: string
sql: ${TABLE}.customdimensions_index_200 ;;
}


dimension: hits_product_customdimensions_index_1 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_1 ;;
}


dimension: hits_product_customdimensions_index_2 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_2 ;;
}


dimension: hits_product_customdimensions_index_3 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_3 ;;
}


dimension: hits_product_customdimensions_index_4 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_4 ;;
}


dimension: hits_product_customdimensions_index_5 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_5 ;;
}


dimension: hits_product_customdimensions_index_6 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_6 ;;
}


dimension: hits_product_customdimensions_index_7 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_7 ;;
}


dimension: hits_product_customdimensions_index_8 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_8 ;;
}


dimension: hits_product_customdimensions_index_9 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_9 ;;
}


dimension: hits_product_customdimensions_index_10 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_10 ;;
}


dimension: hits_product_customdimensions_index_11 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_11 ;;
}


dimension: hits_product_customdimensions_index_12 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_12 ;;
}


dimension: hits_product_customdimensions_index_13 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_13 ;;
}


dimension: hits_product_customdimensions_index_14 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_14 ;;
}


dimension: hits_product_customdimensions_index_15 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_15 ;;
}


dimension: hits_product_customdimensions_index_16 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_16 ;;
}


dimension: hits_product_customdimensions_index_17 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_17 ;;
}


dimension: hits_product_customdimensions_index_18 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_18 ;;
}


dimension: hits_product_customdimensions_index_19 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_19 ;;
}


dimension: hits_product_customdimensions_index_20 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_20 ;;
}


dimension: hits_product_customdimensions_index_21 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_21 ;;
}


dimension: hits_product_customdimensions_index_22 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_22 ;;
}


dimension: hits_product_customdimensions_index_23 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_23 ;;
}


dimension: hits_product_customdimensions_index_24 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_24 ;;
}


dimension: hits_product_customdimensions_index_25 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_25 ;;
}


dimension: hits_product_customdimensions_index_26 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_26 ;;
}


dimension: hits_product_customdimensions_index_27 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_27 ;;
}


dimension: hits_product_customdimensions_index_28 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_28 ;;
}


dimension: hits_product_customdimensions_index_29 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_29 ;;
}


dimension: hits_product_customdimensions_index_30 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_30 ;;
}


dimension: hits_product_customdimensions_index_31 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_31 ;;
}


dimension: hits_product_customdimensions_index_32 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_32 ;;
}


dimension: hits_product_customdimensions_index_33 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_33 ;;
}


dimension: hits_product_customdimensions_index_34 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_34 ;;
}


dimension: hits_product_customdimensions_index_35 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_35 ;;
}


dimension: hits_product_customdimensions_index_36 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_36 ;;
}


dimension: hits_product_customdimensions_index_37 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_37 ;;
}


dimension: hits_product_customdimensions_index_38 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_38 ;;
}


dimension: hits_product_customdimensions_index_39 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_39 ;;
}


dimension: hits_product_customdimensions_index_40 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_40 ;;
}


dimension: hits_product_customdimensions_index_41 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_41 ;;
}


dimension: hits_product_customdimensions_index_42 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_42 ;;
}


dimension: hits_product_customdimensions_index_43 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_43 ;;
}


dimension: hits_product_customdimensions_index_44 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_44 ;;
}


dimension: hits_product_customdimensions_index_45 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_45 ;;
}


dimension: hits_product_customdimensions_index_46 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_46 ;;
}


dimension: hits_product_customdimensions_index_47 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_47 ;;
}


dimension: hits_product_customdimensions_index_48 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_48 ;;
}


dimension: hits_product_customdimensions_index_49 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_49 ;;
}


dimension: hits_product_customdimensions_index_50 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_50 ;;
}


dimension: hits_product_customdimensions_index_51 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_51 ;;
}


dimension: hits_product_customdimensions_index_52 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_52 ;;
}


dimension: hits_product_customdimensions_index_53 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_53 ;;
}


dimension: hits_product_customdimensions_index_54 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_54 ;;
}


dimension: hits_product_customdimensions_index_55 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_55 ;;
}


dimension: hits_product_customdimensions_index_56 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_56 ;;
}


dimension: hits_product_customdimensions_index_57 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_57 ;;
}


dimension: hits_product_customdimensions_index_58 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_58 ;;
}


dimension: hits_product_customdimensions_index_59 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_59 ;;
}


dimension: hits_product_customdimensions_index_60 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_60 ;;
}


dimension: hits_product_customdimensions_index_61 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_61 ;;
}


dimension: hits_product_customdimensions_index_62 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_62 ;;
}


dimension: hits_product_customdimensions_index_63 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_63 ;;
}


dimension: hits_product_customdimensions_index_64 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_64 ;;
}


dimension: hits_product_customdimensions_index_65 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_65 ;;
}


dimension: hits_product_customdimensions_index_66 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_66 ;;
}


dimension: hits_product_customdimensions_index_67 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_67 ;;
}


dimension: hits_product_customdimensions_index_68 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_68 ;;
}


dimension: hits_product_customdimensions_index_69 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_69 ;;
}


dimension: hits_product_customdimensions_index_70 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_70 ;;
}


dimension: hits_product_customdimensions_index_71 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_71 ;;
}


dimension: hits_product_customdimensions_index_72 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_72 ;;
}


dimension: hits_product_customdimensions_index_73 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_73 ;;
}


dimension: hits_product_customdimensions_index_74 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_74 ;;
}


dimension: hits_product_customdimensions_index_75 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_75 ;;
}


dimension: hits_product_customdimensions_index_76 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_76 ;;
}


dimension: hits_product_customdimensions_index_77 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_77 ;;
}


dimension: hits_product_customdimensions_index_78 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_78 ;;
}


dimension: hits_product_customdimensions_index_79 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_79 ;;
}


dimension: hits_product_customdimensions_index_80 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_80 ;;
}


dimension: hits_product_customdimensions_index_81 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_81 ;;
}


dimension: hits_product_customdimensions_index_82 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_82 ;;
}


dimension: hits_product_customdimensions_index_83 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_83 ;;
}


dimension: hits_product_customdimensions_index_84 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_84 ;;
}


dimension: hits_product_customdimensions_index_85 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_85 ;;
}


dimension: hits_product_customdimensions_index_86 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_86 ;;
}


dimension: hits_product_customdimensions_index_87 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_87 ;;
}


dimension: hits_product_customdimensions_index_88 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_88 ;;
}


dimension: hits_product_customdimensions_index_89 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_89 ;;
}


dimension: hits_product_customdimensions_index_90 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_90 ;;
}


dimension: hits_product_customdimensions_index_91 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_91 ;;
}


dimension: hits_product_customdimensions_index_92 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_92 ;;
}


dimension: hits_product_customdimensions_index_93 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_93 ;;
}


dimension: hits_product_customdimensions_index_94 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_94 ;;
}


dimension: hits_product_customdimensions_index_95 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_95 ;;
}


dimension: hits_product_customdimensions_index_96 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_96 ;;
}


dimension: hits_product_customdimensions_index_97 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_97 ;;
}


dimension: hits_product_customdimensions_index_98 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_98 ;;
}


dimension: hits_product_customdimensions_index_99 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_99 ;;
}


dimension: hits_product_customdimensions_index_100 {
type: string
sql: ${TABLE}.hits_product_customdimensions_index_100 ;;
}


dimension: hits_product_isclick {
type: string
sql: ${TABLE}.hits_product_isclick ;;
}


dimension: hits_product_isimpression {
type: string
sql: ${TABLE}.hits_product_isimpression ;;
}


dimension: hits_product_localproductprice {
type: string
sql: ${TABLE}.hits_product_localproductprice ;;
}


dimension: hits_product_localproductrevenue {
type: string
sql: ${TABLE}.hits_product_localproductrevenue ;;
}


dimension: hits_product_productbrand {
type: string
sql: ${TABLE}.hits_product_productbrand ;;
}


dimension: hits_product_productcouponcode {
type: string
sql: ${TABLE}.hits_product_productcouponcode ;;
}


dimension: hits_product_productlistname {
type: string
sql: ${TABLE}.hits_product_productlistname ;;
}


dimension: hits_product_productlistposition {
type: string
sql: ${TABLE}.hits_product_productlistposition ;;
}


dimension: hits_product_productprice {
type: string
sql: ${TABLE}.hits_product_productprice ;;
}


dimension: hits_product_productquantity {
type: string
sql: ${TABLE}.hits_product_productquantity ;;
}


dimension: hits_product_productrevenue {
type: string
sql: ${TABLE}.hits_product_productrevenue ;;
}


dimension: hits_product_productsku {
type: string
sql: ${TABLE}.hits_product_productsku ;;
}


dimension: hits_product_productvariant {
type: string
sql: ${TABLE}.hits_product_productvariant ;;
}


dimension: hits_product_v2productcategory {
type: string
sql: ${TABLE}.hits_product_v2productcategory ;;
}


dimension: hits_product_v2productname {
type: string
sql: ${TABLE}.hits_product_v2productname ;;
}


dimension: hits_publisher_infos_adsensebackfilldfpimpressions {
type: string
sql: ${TABLE}.hits_publisher_infos_adsensebackfilldfpimpressions ;;
}


dimension: hits_publisher_infos_adsensebackfilldfpmatchedqueries {
type: string
sql: ${TABLE}.hits_publisher_infos_adsensebackfilldfpmatchedqueries ;;
}


dimension: hits_publisher_infos_adsensebackfilldfpmeasurableimpressions {
type: string
sql: ${TABLE}.hits_publisher_infos_adsensebackfilldfpmeasurableimpressions ;;
}


dimension: hits_publisher_infos_adsensebackfilldfppagesviewed {
type: string
sql: ${TABLE}.hits_publisher_infos_adsensebackfilldfppagesviewed ;;
}


dimension: hits_publisher_infos_adsensebackfilldfpqueries {
type: string
sql: ${TABLE}.hits_publisher_infos_adsensebackfilldfpqueries ;;
}


dimension: hits_publisher_infos_adsensebackfilldfprevenuecpm {
type: string
sql: ${TABLE}.hits_publisher_infos_adsensebackfilldfprevenuecpm ;;
}


dimension: hits_publisher_infos_adsensebackfilldfpviewableimpressions {
type: string
sql: ${TABLE}.hits_publisher_infos_adsensebackfilldfpviewableimpressions ;;
}


dimension: hits_publisher_infos_adxbackfilldfpclicks {
type: string
sql: ${TABLE}.hits_publisher_infos_adxbackfilldfpclicks ;;
}


dimension: hits_publisher_infos_adxbackfilldfpimpressions {
type: string
sql: ${TABLE}.hits_publisher_infos_adxbackfilldfpimpressions ;;
}


dimension: hits_publisher_infos_adxbackfilldfpmatchedqueries {
type: string
sql: ${TABLE}.hits_publisher_infos_adxbackfilldfpmatchedqueries ;;
}


dimension: hits_publisher_infos_adxbackfilldfpmeasurableimpressions {
type: string
sql: ${TABLE}.hits_publisher_infos_adxbackfilldfpmeasurableimpressions ;;
}


dimension: hits_publisher_infos_adxbackfilldfppagesviewed {
type: string
sql: ${TABLE}.hits_publisher_infos_adxbackfilldfppagesviewed ;;
}


dimension: hits_publisher_infos_adxbackfilldfpqueries {
type: string
sql: ${TABLE}.hits_publisher_infos_adxbackfilldfpqueries ;;
}


dimension: hits_publisher_infos_adxbackfilldfprevenuecpm {
type: string
sql: ${TABLE}.hits_publisher_infos_adxbackfilldfprevenuecpm ;;
}


dimension: hits_publisher_infos_adxbackfilldfpviewableimpressions {
type: string
sql: ${TABLE}.hits_publisher_infos_adxbackfilldfpviewableimpressions ;;
}


dimension: hits_publisher_infos_dfpadgroup {
type: string
sql: ${TABLE}.hits_publisher_infos_dfpadgroup ;;
}


dimension: hits_publisher_infos_dfpadunits {
type: string
sql: ${TABLE}.hits_publisher_infos_dfpadunits ;;
}


dimension: hits_publisher_infos_dfpclicks {
type: string
sql: ${TABLE}.hits_publisher_infos_dfpclicks ;;
}


dimension: hits_publisher_infos_dfpimpressions {
type: string
sql: ${TABLE}.hits_publisher_infos_dfpimpressions ;;
}


dimension: hits_publisher_infos_dfpmatchedqueries {
type: string
sql: ${TABLE}.hits_publisher_infos_dfpmatchedqueries ;;
}


dimension: hits_publisher_infos_dfpmeasurableimpressions {
type: string
sql: ${TABLE}.hits_publisher_infos_dfpmeasurableimpressions ;;
}


dimension: hits_publisher_infos_dfpnetworkid {
type: string
sql: ${TABLE}.hits_publisher_infos_dfpnetworkid ;;
}


dimension: hits_publisher_infos_dfppagesviewed {
type: string
sql: ${TABLE}.hits_publisher_infos_dfppagesviewed ;;
}


dimension: hits_publisher_infos_dfpqueries {
type: string
sql: ${TABLE}.hits_publisher_infos_dfpqueries ;;
}


dimension: hits_publisher_infos_dfprevenuecpm {
type: string
sql: ${TABLE}.hits_publisher_infos_dfprevenuecpm ;;
}


dimension: hits_publisher_infos_dfpviewableimpressions {
type: string
sql: ${TABLE}.hits_publisher_infos_dfpviewableimpressions ;;
}


dimension: hits_product_custommetrics {
type: string
sql: ${TABLE}.hits_product_custommetrics ;;
}


dimension: pc_visitdate_id {
type: number
sql: ${TABLE}.pc_visitdate_id ;;
}


dimension: pc_dataset_instance_id {
type: number
sql: ${TABLE}.pc_dataset_instance_id ;;
}



measure: count {
type: count
}
}