view: demo_vw_user_video_aggregation_data {
sql_table_name: VW_USER_VIDEO_AGGREGATION_DATA ;;

# Auto-generated by CDP Internal API
# If you wish to customize/extend this lookML, please use LookML Refinements : https://docs.looker.com/data-modeling/learning-lookml/refinements


dimension: master_digital_profile_id {
type: string
sql: ${TABLE}.master_digital_profile_id ;;
}


dimension: video_genre {
type: string
sql: ${TABLE}.video_genre ;;
}


dimension: content_type {
type: string
sql: ${TABLE}.content_type ;;
}


dimension: content_watchtime_in_secs {
type: number
sql: ${TABLE}.content_watchtime_in_secs ;;
}


dimension: percentage_completion {
type: string
sql: ${TABLE}.percentage_completion ;;
}


dimension: audio_language {
type: string
sql: ${TABLE}.audio_language ;;
}


dimension: user_type {
type: string
sql: ${TABLE}.user_type ;;
}


dimension: subscriber_type {
type: string
sql: ${TABLE}.subscriber_type ;;
}


dimension: hardware_type {
type: string
sql: ${TABLE}.hardware_type ;;
}



measure: count {
type: count
}
}