view: demo_vw_crm_vid_utk_mapping {
sql_table_name: VW_CRM_VID_UTK_MAPPING ;;

# Auto-generated by CDP Internal API
# If you wish to customize/extend this lookML, please use LookML Refinements : https://docs.looker.com/data-modeling/learning-lookml/refinements


dimension: firstname {
type: string
sql: ${TABLE}.firstname ;;
}


dimension: vid {
type: number
sql: ${TABLE}.vid ;;
}


dimension: master_digital_profile_id {
type: string
sql: ${TABLE}.master_digital_profile_id ;;
}



measure: count {
type: count
}
}