view: demo_vw_crm_website_visitor_mapping {
sql_table_name: VW_CRM_WEBSITE_VISITOR_MAPPING ;;

# Auto-generated by CDP Internal API
# If you wish to customize/extend this lookML, please use LookML Refinements : https://docs.looker.com/data-modeling/learning-lookml/refinements


dimension: firstname {
type: string
sql: ${TABLE}.firstname ;;
}


dimension: vid {
type: number
sql: ${TABLE}.vid ;;
}


dimension: lastname {
type: string
sql: ${TABLE}.lastname ;;
}


dimension: company {
type: string
sql: ${TABLE}.company ;;
}


dimension: email {
type: string
sql: ${TABLE}.email ;;
}


dimension: master_digital_profile_id {
type: string
sql: ${TABLE}.master_digital_profile_id ;;
}



measure: count {
type: count
}
}