view: demo_stg_video_content_data {
sql_table_name: STG_VIDEO_CONTENT_DATA ;;

# Auto-generated by CDP Internal API
# If you wish to customize/extend this lookML, please use LookML Refinements : https://docs.looker.com/data-modeling/learning-lookml/refinements


dimension: dataset_instance_id {
type: number
sql: ${TABLE}.dataset_instance_id ;;
}


dimension: content_id {
type: string
sql: ${TABLE}.content_id ;;
}


dimension: video_name_ga {
type: string
sql: ${TABLE}.video_name_ga ;;
}


dimension: video_full_name {
type: string
sql: ${TABLE}.video_full_name ;;
}


dimension: asset_category {
type: string
sql: ${TABLE}.asset_category ;;
}


dimension: asset_type_id {
type: string
sql: ${TABLE}.asset_type_id ;;
}


dimension: asset_type {
type: string
sql: ${TABLE}.asset_type ;;
}


dimension: asset_subtype {
type: string
sql: ${TABLE}.asset_subtype ;;
}


dimension: content_type {
type: string
sql: ${TABLE}.content_type ;;
}


dimension: content_duration_in_secs {
type: string
sql: ${TABLE}.content_duration_in_secs ;;
}


dimension: episode_num {
type: string
sql: ${TABLE}.episode_num ;;
}


dimension_group: launch {
type: time
timeframes: [raw,time,date,week,month,quarter,year]
sql: ${TABLE}.launch_date ;;
}


dimension: video_language {
type: string
sql: ${TABLE}.video_language ;;
}


dimension: audio_language {
type: string
sql: ${TABLE}.audio_language ;;
}


dimension: video_genre {
type: string
sql: ${TABLE}.video_genre ;;
}


dimension: asset_category_hybrid {
type: string
sql: ${TABLE}.asset_category_hybrid ;;
}


dimension: pc_dataset_instance_id {
type: number
sql: ${TABLE}.pc_dataset_instance_id ;;
}



measure: count {
type: count
}
}