view: demo_user_browsing_video_mapping_data {
derived_table: {
sql: 
SELECT leftDataset.DATASET_INSTANCE_ID, leftDataset.sessiontag_genre,leftDataset.sessiontag_show,leftDataset.sessiontag_contenttype,leftDataset.sessiontag_c3_client_brand,leftDataset.viewerid,leftDataset.asset,leftDataset.starttime,leftDataset.startuptime,leftDataset.playingtime,leftDataset.bufferingtime,leftDataset.interrupts,leftDataset.startuperror,leftDataset.percentagecomplete,leftDataset.rejoinedcount,leftDataset.averagebitrate,leftDataset.videoview_date_ist,leftDataset.sessiontag_c3_client_hwtype,leftDataset.sessiontag_islive,leftDataset.sessiontag_playbackquality,leftDataset.sessiontag_device,leftDataset.sessiontag_audiolanguage,leftDataset.sessiontag_accesstype,leftDataset.sessiontag_affiliate,rightDataset.hits_type,rightDataset.hits_datasource,rightDataset.trafficsource_source,rightDataset.hits_eventinfo_eventlabel,rightDataset.hits_eventinfo_eventcategory,rightDataset.hits_appinfo_screenname,rightDataset.trafficsource_medium,rightDataset.device_mobiledevicemodel,rightDataset.device_mobiledevicemarketingname,rightDataset.device_mobiledeviceinfo,rightDataset.device_devicecategory,rightDataset.device_browser,rightDataset.socialengagementtype,rightDataset.channelgrouping,rightDataset.totals_screenviews,rightDataset.totals_hits,rightDataset.conviva_viewerid,rightDataset.MDPID FROM demo_staging.STG_CONVIVA_VIDEO_ANALYTICS leftDataset LEFT OUTER JOIN demo_staging.STG_GOOGLE_ANALYTICS_USER_SESSION_DATA rightDataset ON (leftDataset.viewerid = rightDataset.conviva_viewerid);;
}

# Auto-generated by CDP Internal API
# If you wish to customize/extend this lookML, please use LookML Refinements : https://docs.looker.com/data-modeling/learning-lookml/refinements


dimension: dataset_instance_id {
type: number
sql: ${TABLE}.dataset_instance_id ;;
}


dimension: sessiontag_genre {
type: string
sql: ${TABLE}.sessiontag_genre ;;
}


dimension: sessiontag_show {
type: string
sql: ${TABLE}.sessiontag_show ;;
}


dimension: sessiontag_contenttype {
type: string
sql: ${TABLE}.sessiontag_contenttype ;;
}


dimension: sessiontag_c3_client_brand {
type: string
sql: ${TABLE}.sessiontag_c3_client_brand ;;
}


dimension: viewerid {
type: string
sql: ${TABLE}.viewerid ;;
}


dimension: asset {
type: string
sql: ${TABLE}.asset ;;
}


dimension: starttime {
type: number
sql: ${TABLE}.starttime ;;
}


dimension: startuptime {
type: number
sql: ${TABLE}.startuptime ;;
}


dimension: playingtime {
type: number
sql: ${TABLE}.playingtime ;;
}


dimension: bufferingtime {
type: number
sql: ${TABLE}.bufferingtime ;;
}


dimension: interrupts {
type: number
sql: ${TABLE}.interrupts ;;
}


dimension: startuperror {
type: number
sql: ${TABLE}.startuperror ;;
}


dimension: percentagecomplete {
type: string
sql: ${TABLE}.percentagecomplete ;;
}


dimension: rejoinedcount {
type: number
sql: ${TABLE}.rejoinedcount ;;
}


dimension: averagebitrate {
type: number
sql: ${TABLE}.averagebitrate ;;
}


dimension_group: videoview_date_ist {
type: time
timeframes: [raw,time,date,week,month,quarter,year]
sql: ${TABLE}.videoview_date_ist ;;
}


dimension: sessiontag_c3_client_hwtype {
type: string
sql: ${TABLE}.sessiontag_c3_client_hwtype ;;
}


dimension: sessiontag_islive {
type: string
sql: ${TABLE}.sessiontag_islive ;;
}


dimension: sessiontag_playbackquality {
type: string
sql: ${TABLE}.sessiontag_playbackquality ;;
}


dimension: sessiontag_device {
type: string
sql: ${TABLE}.sessiontag_device ;;
}


dimension: sessiontag_audiolanguage {
type: string
sql: ${TABLE}.sessiontag_audiolanguage ;;
}


dimension: sessiontag_accesstype {
type: string
sql: ${TABLE}.sessiontag_accesstype ;;
}


dimension: sessiontag_affiliate {
type: string
sql: ${TABLE}.sessiontag_affiliate ;;
}


dimension: hits_type {
type: string
sql: ${TABLE}.hits_type ;;
}


dimension: hits_datasource {
type: string
sql: ${TABLE}.hits_datasource ;;
}


dimension: trafficsource_source {
type: string
sql: ${TABLE}.trafficsource_source ;;
}


dimension: hits_eventinfo_eventlabel {
type: string
sql: ${TABLE}.hits_eventinfo_eventlabel ;;
}


dimension: hits_eventinfo_eventcategory {
type: string
sql: ${TABLE}.hits_eventinfo_eventcategory ;;
}


dimension: hits_appinfo_screenname {
type: string
sql: ${TABLE}.hits_appinfo_screenname ;;
}


dimension: trafficsource_medium {
type: string
sql: ${TABLE}.trafficsource_medium ;;
}


dimension: device_mobiledevicemodel {
type: string
sql: ${TABLE}.device_mobiledevicemodel ;;
}


dimension: device_mobiledevicemarketingname {
type: string
sql: ${TABLE}.device_mobiledevicemarketingname ;;
}


dimension: device_mobiledeviceinfo {
type: string
sql: ${TABLE}.device_mobiledeviceinfo ;;
}


dimension: device_devicecategory {
type: string
sql: ${TABLE}.device_devicecategory ;;
}


dimension: device_browser {
type: string
sql: ${TABLE}.device_browser ;;
}


dimension: socialengagementtype {
type: string
sql: ${TABLE}.socialengagementtype ;;
}


dimension: channelgrouping {
type: string
sql: ${TABLE}.channelgrouping ;;
}


dimension: totals_screenviews {
type: string
sql: ${TABLE}.totals_screenviews ;;
}


dimension: totals_hits {
type: string
sql: ${TABLE}.totals_hits ;;
}


dimension: conviva_viewerid {
type: string
sql: ${TABLE}.conviva_viewerid ;;
}


dimension: mdpid {
type: string
sql: ${TABLE}.mdpid ;;
}



measure: count {
type: count
}
}